config {
    type: "table",
    schema: DM_CRM,
    name: "D_CONSUMATRICE_INTERAZIONE"
}

WITH ci AS (
	SELECT 
		pk_consumer, 
		negozio, 
		MIN(cn.data_registrazione) data_prima_registrazione
	FROM ${ref("DM_CRM", "D_CONSUMATRICE")}
	JOIN UNNEST(consumer_negozio) cn
	WHERE cn.data_registrazione IS NOT NULL
	GROUP BY 1,2
),
events AS (
	SELECT DISTINCT 
		pk_consumer, 
		cod_negozio AS negozio, 
		DATE(dataora_partecipazione) AS data_partecipazione
	FROM ${ref("DM_CRM", "F_INVITATO")}
	WHERE partecipanti = TRUE 
	AND dataora_partecipazione IS NOT NULL 
),
fidelity AS(
	WITH info_attivazione AS (
		SELECT 
			pk_consumer, 
			tipo card_program, 
			codice card_code,
			MAX(IF(action = 'ASsign', cod_negozio, NULL)) OVER (PARTITION BY pk_consumer, tipo, codice) AS card_activation_shop,
			MAX(IF(action = 'ASsign', EXTRACT(DATE FROM timestamp_operazione), NULL)) 
			OVER (PARTITION BY pk_consumer, tipo, codice) AS card_activation_DATE,
		FROM ${ref("DM_DWG", "CONSUMER_FIDELITY_CARD")} f
		GROUP BY pk_consumer, card_program, card_code, action, cod_negozio, timestamp_operazione, tipo
		qualify ROW_NUMBER() OVER (PARTITION BY pk_consumer, card_program, card_code) = 1
	)
	SELECT
		c.pk_consumer,
		c.card_program,
		c.card_code,
		card_activation_shop AS negozio,
		card_activation_DATE
	FROM (
		SELECT
		f.pk_consumer,
		sf.tipo AS card_program,
		f.codice AS card_code,
		FROM ${ref("DM_CRM", "F_FIDELITY_CARD")} f
		JOIN ${ref("DM_SELLOUT_STAGING", "D_SOGLIE_FIDELITY")} AS sf ON (sf.tipo = f.tipo), UNNEST(status) AS status
		GROUP BY 1,2,3
	) c 
	JOIN info_attivazione ia 
		ON(c.pk_consumer=ia.pk_consumer AND c.card_code = ia.card_code AND c.card_program = ia.card_program)
	WHERE card_activation_shop IS NOT NULL
),
o2o AS (
	SELECT 
		pk_consumer, 
		IF(returninstore = 'Y', returninstorecode, pickupinstorecode) negozio, 
		MIN(IF(returninstore = 'Y', o.data_transazione, EXTRACT(DATE FROM cc.data_consegna))) data_vendita, 
		MIN(IF(returninstore = 'Y', 'RIS', 'C&C')) tipo
	FROM ${ref("DM_SELLOUT", "RIGA_SCONTRINO_*")} o
	LEFT JOIN ${ref("DM_SELLOUT", "F_SPEDIZIONI_B2X")} cc 
		ON (cc.tipo = 'CLICK_COLLECT' AND cc.stato_spedizione = 'CONSEGNATO' AND o.id_spedizione = cc.num_spedizione)
	JOIN ${ref("DM_SELLOUT", "D_TEMPO")} t ON (data_vendita = data)
	WHERE _TABLE_SUFFIX >= CONCAT(CAST(EXTRACT(YEAR FROM CURRENT_DATE)-3 AS STRING), '0101')
	AND data_vendita >= DATE(EXTRACT(YEAR FROM CURRENT_DATE)-3, 12, 1)
	AND anno_retail >= CAST(EXTRACT(year FROM current_DATE)-2 AS STRING)
	AND (pickupinstore = 'Y' OR returninstore = 'Y')
	AND data_vendita >= '2019-01-01'
	GROUP BY 1,2
),
remote_sale AS(
	-- PROPOSTE FINALIZZATE
	SELECT 
		pk_consumer,
		r.negozio, 
		MAX(data_vendita) max_data_vendita, 
		MIN(data_vendita) MIN_data_vendita, 
		ANY_VALUE((CONCAT(r.project_name,r.commessa) NOT IN 
		(
			SELECT DISTINCT CONCAT(c.project_name,c.commessa)
			FROM ${ref("DM_SELLOUT", "D_COMMESSA")} c
		) 
		OR CONCAT(r.project_name,r.commessa) IS NULL,
		'Assente', 
		CONCAT(r.project_name,'-',r.commessa))) commessa,
		ANY_VALUE(nazione_mmfg) area_turismo,
		ANY_VALUE(IF((l4l_current_year = 0 OR l4l_current_year IS NULL), 'False', 'True')) l4l,
		ANY_VALUE(IF((l.l4l_ly = 0 OR l.l4l_ly IS NULL), 'False', 'True')) l4l_ly, 
		ANY_VALUE(1) proposte_finalizzate
	FROM ${ref("DM_SELLOUT", "RIGA_SCONTRINO_*")} r
	JOIN ${ref("DM_SELLOUT", "V_NEGOZIO")} n USING (negozio)
	JOIN ${ref("DM_SELLOUT", "D_TEMPO")} t ON (data_vendita = data)
	LEFT JOIN ${ref("DM_CRM", "D_CONSUMATRICE")} USING ( pk_consumer)
	LEFT JOIN (
		SELECT DISTINCT 
		nazione_iso, 
		IF((nazione_iso IS NULL OR nazione_iso = ""), "Assente", nazione_mmfg) nazione_mmfg 
		FROM ${ref("D_NAZIONE")} 
		ORDER BY 1
		) 
		ON (paese_residenza = nazione_iso)  
	LEFT JOIN ${ref("DM_AGG_SELLOUT", "V_L4L_ANNO")} l 
		ON (t.settimana_retail = l.settimana_retail 
			AND CAST(t.anno_retail AS INT64) = l.anno_retail 
			AND r.negozio = l.negozio)
	WHERE r._TABLE_SUFFIX >= CONCAT(CAST(EXTRACT(YEAR FROM CURRENT_DATE)-3 AS STRING), '0101') 
	AND data_vendita >= DATE(EXTRACT(YEAR FROM CURRENT_DATE)-3, 12, 1)
	AND tipo_movimento IN ('STORNO','VENDITA')
	AND contesto IN ('006', '010', '011', '003', '004', '005', '008', '023', '025', '021', '027', '116', '020', '022', '007', '009', '046', '047', '049', '050', '194', '051', '052', '053', '054', '055', '056', '068', '069', '073', '349', '699')
	AND canale = 'REMOTE_SALE'
	AND r.negozio NOT IN (
		SELECT DISTINCT porta
		FROM ${ref("DM_SELLOUT", "D_PORTA")}
		WHERE (contesto = '005' AND 
			(legame_commerciale = 'FRANC' OR tipo_negozio_retail = 'MCNF') 
			AND nazione != 'IT')
		OR (contesto = '194' AND nazione != 'IT')
	)
	GROUP BY 1,2
	UNION ALL
	-- PROPOSTE RIFIUTATE
	SELECT 
	pk_consumer, 
	o.negozio, 
	MAX(data_finalizzazione) max_data_finalizzazione, 
	MIN(data_finalizzazione) MIN_data_finalizzazione, 
	ANY_VALUE((CONCAT(o.project_name,o.commessa) 
			NOT IN (SELECT DISTINCT 
			CONCAT(c.project_name,c.commessa)
			FROM ${ref("DM_SELLOUT", "D_COMMESSA")} c) 
			OR CONCAT(o.project_name,o.commessa) IS NULL,'Assente',
			CONCAT(o.project_name,'-',o.commessa))
			) commessa, 
			ANY_VALUE(nazione_mmfg) area_turismo, 
			ANY_VALUE(IF((l4l_current_year = 0 OR l4l_current_year IS NULL), 'False', 'True')) l4l, 
			ANY_VALUE(IF((l.l4l_ly = 0 OR l.l4l_ly IS NULL), 'False', 'True')) l4l_ly, 
			ANY_VALUE(1) proposta
	FROM ${ref("DM_SELLOUT", "F_SALE_ON_APPROVAL_*")} o
	JOIN ${ref("DM_SELLOUT", "D_TEMPO")} t ON (data_sale_on_approval = data)
	JOIN ${ref("DM_SELLOUT", "V_NEGOZIO")} n USING (negozio)
	LEFT JOIN ${ref("DM_CRM", "D_CONSUMATRICE")} USING ( pk_consumer)
	LEFT JOIN (
		SELECT DISTINCT 
		nazione_iso, 
		IF((nazione_iso IS NULL OR nazione_iso = ""), "Assente", nazione_mmfg) nazione_mmfg 
		FROM ${ref("D_NAZIONE")} 
		ORDER BY 1
	) ON (paese_residenza = nazione_iso)  
	LEFT JOIN ${ref("DM_AGG_SELLOUT", "V_L4L_ANNO")} l 
		ON (t.settimana_retail = l.settimana_retail 
		AND CAST(t.anno_retail AS int64) = l.anno_retail 
		AND o.negozio = l.negozio
	)
	WHERE o._TABLE_SUFFIX >= CONCAT(CAST(EXTRACT(YEAR FROM CURRENT_DATE)-3 AS STRING), '0101') 
	AND o.data_sale_on_approval >= DATE(EXTRACT(YEAR FROM CURRENT_DATE)-3, 12, 1)
	AND contesto IN ('006', '010', '011', '003', '004', '005', '008', '023', '025', '021', '027', '116', '020', '022', '007', '009', '046', '047', '049', '050', '194', '051', '052', '053', '054', '055', '056', '068', '069', '073', '349', '699')
	AND CONCAT(id_sale_on_approval,o.negozio,o.data_finalizzazione) NOT IN (
	SELECT DISTINCT 
		CONCAT(id_sale_on_approval, negozio, data_finalizzazione)
	FROM ${ref("DM_SELLOUT", "F_SALE_ON_APPROVAL_*")} o
	WHERE stato = "FINALIZED"
	)
	AND stato != "OPEN" 
	AND o.negozio NOT IN (
	SELECT DISTINCT porta
	FROM ${ref("DM_SELLOUT", "D_PORTA")}
	WHERE (contesto = '005' AND (legame_commerciale = 'FRANC' OR tipo_negozio_retail = 'MCNF') AND nazione != 'IT')
	OR (contesto = '194' AND nazione != 'IT') 
	)
	GROUP BY 1,2
),
b2s AS(
	SELECT 
		SAFE_CAST(pk_consumer AS int64) AS pk_consumer, 
		m.store_code AS negozio, 
		key_conversation, 
		IF(m.bound = 'inbound', COUNT(m.bound), 0) messaggi_inbound,
		IF(m.bound = 'outbound', COUNT(m.bound), 0) messaggi_outbound,
		EXTRACT(DATE FROM (MIN(message_timestamp))) data_primo_invio_inbound, 
		EXTRACT(DATE FROM (MIN(message_timestamp))) data_ultimo_invio_inbound
	FROM ${ref("DM_CRM", "V_B2S_MESSAGE")} m
	JOIN ${ref("DM_CRM", "V_B2S_CONVERSATION")} c USING (key_conversation)
	WHERE pk_consumer IS NOT NULL
	GROUP BY pk_consumer, negozio, key_conversation, m.bound
	HAVING messaggi_inbound >= 2
),
p AS (
	SELECT
		pk_consumer,
		negozio,
		ANY_VALUE(n.insegna) insegna,
		ANY_VALUE(ci.data_prima_registrazione) data_prima_registrazione,
		MIN(IF(reso.negozio IS NULL, r.data_vendita, NULL)) data_primo_acquisto_nr,  
		MAX(IF(reso.negozio IS NULL, r.data_vendita, NULL)) data_ultimo_acquisto_nr,
		IF(ANY_VALUE(reso.negozio) IS NULL AND ANY_VALUE(r.data_vendita) = MAX(r.data_vendita), ANY_VALUE(canale), NULL) mezzo_vendita_ultimo_acquisto_nr,
		MIN(data_partecipazione) data_prima_partecipazione_evento,  
		MAX(data_partecipazione) data_ultima_partecipazione_evento,
		MIN(r.data_vendita) data_prima_transazione,
		MAX(r.data_vendita) data_ultima_transazione,
		IF(ANY_VALUE(r.data_vendita) = MAX(r.data_vendita), ANY_VALUE(canale),NULL) mezzo_vendita_ultima_transazione,
		MIN(o2o.data_vendita) data_prima_interazione_o2o,      
		MAX(o2o.data_vendita) data_ultima_interazione_o2o,
		MIN(remote_sale.MIN_data_vendita) data_prima_ricezione_capi_remote_sale,  
		MAX(remote_sale.max_data_vendita) data_ultima_ricezione_capi_remote_sale,
		MIN(fidelity.card_activation_DATE) data_prima_firma_fidelity,  
		MAX(fidelity.card_activation_DATE) data_ultima_firma_fidelity,
		MIN(data_primo_invio_inbound) data_prima_conversazione_B2S,
		MAX(data_ultimo_invio_inbound) data_ultima_conversazione_B2S
	FROM ${ref("DM_SELLOUT", "RIGA_SCONTRINO_*")} r 
	FULL OUTER JOIN ci USING (pk_consumer,negozio)
	FULL OUTER JOIN remote_sale USING (pk_consumer,negozio)
	FULL OUTER JOIN o2o USING (pk_consumer, negozio)
	FULL OUTER JOIN events USING (pk_consumer, negozio)
	FULL OUTER JOIN fidelity USING (pk_consumer, negozio)
	FULL OUTER JOIN b2s USING (pk_consumer, negozio)
	INNER JOIN ${ref("DM_SELLOUT", "V_NEGOZIO")} n USING (negozio)
	INNER JOIN ${ref("DM_CRM", "D_CONSUMATRICE")} c USING (pk_consumer)
	LEFT JOIN ${ref("DM_CRM", "D_RESO")} reso USING (negozio, data_transazione, id_transazione, id)
	WHERE pk_consumer IS NOT NULL 
	AND negozio IS NOT NULL
	GROUP BY 1,2
),
data_MIN AS(
	SELECT 
	pk_consumer, 
	negozio,
	ANY_VALUE(
		LEAST(
		IF(data_prima_registrazione IS NULL, '2900-01-01' ,data_prima_registrazione),
		IF(data_primo_acquisto_nr IS NULL, '2900-01-01', data_primo_acquisto_nr), 
		IF(CAST(data_prima_partecipazione_evento AS DATE) IS NULL, '2900-01-01', 
			CAST(data_prima_partecipazione_evento AS DATE)), 
		IF(data_prima_transazione IS NULL, '2900-01-01', data_prima_transazione), 
		IF(data_prima_interazione_o2o IS NULL, '2900-01-01', data_prima_interazione_o2o), 
		IF(data_prima_ricezione_capi_remote_sale IS NULL, '2900-01-01', data_prima_ricezione_capi_remote_sale), 
		IF(data_prima_firma_fidelity IS NULL, '2900-01-01',data_prima_firma_fidelity),
		IF(data_prima_conversazione_B2S IS NULL, '2900-01-01',data_prima_conversazione_B2S)
		)
	)data_prima_interazione
	FROM p
	GROUP BY 1,2  
),
data_max AS(
	SELECT 
	pk_consumer, 
	negozio, 
	ANY_VALUE(
	GREATEST(
		IF(data_ultimo_acquisto_nr IS NULL, '1000-01-01', data_ultimo_acquisto_nr), 
		IF(
			CAST(data_ultima_partecipazione_evento AS DATE) IS NULL, '1000-01-01',
			CAST(data_ultima_partecipazione_evento AS DATE)
		), 
		IF(data_ultima_transazione IS NULL,'1000-01-01',data_ultima_transazione), 
		IF(data_ultima_interazione_o2o IS NULL, '1000-01-01',data_ultima_interazione_o2o), 
		IF(data_ultima_ricezione_capi_remote_sale IS NULL,'1000-01-01',data_ultima_ricezione_capi_remote_sale), 
		IF(data_ultima_firma_fidelity IS NULL, '1000-01-01',data_ultima_firma_fidelity),
		IF(data_prima_registrazione IS NULL, '1000-01-01', data_prima_registrazione),
		IF(data_ultima_conversazione_B2S IS NULL, '1000-01-01', data_ultima_conversazione_B2S)
		)
	) data_ultima_interazione
	FROM p
	GROUP BY 1,2
)
SELECT 
	p.*, 
	data_prima_interazione, 
	data_ultima_interazione
FROM p
FULL OUTER JOIN data_MIN 
	ON (p.pk_consumer = data_MIN.pk_consumer AND p.negozio = data_MIN.negozio)
FULL OUTER JOIN data_max 
	ON (p.pk_consumer = data_max.pk_consumer AND p.negozio = data_max.negozio)
WHERE data_prima_interazione <> '2900-01-01' 
AND data_ultima_interazione <> '1000-01-01'
		