config {
    type: "table",
    schema: "injenia",
    name: "D_CONSUMATRICE_INSEGNA"
}

SELECT 
	pref.pk_consumer,
	brand_preferred_store AS insegna,
	IF((cons.paese_residenza_mmfg = "HR" AND door.porta = "0100516" OR cons.paese_residenza_mmfg = "SL" AND door.porta = "0100516" OR cons.paese_residenza_mmfg = "SM" AND door.porta = "0100509" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100501" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100511" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100518" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100517" OR cons.paese_residenza_mmfg = "FR" AND door.porta = "0100508" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100437" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100404" OR cons.paese_residenza_mmfg = "SM" AND door.porta = "0100415" OR cons.paese_residenza_mmfg = "FR" AND door.porta = "0100629" OR cons.paese_residenza_mmfg = "MC" AND door.porta = "0100629" OR cons.paese_residenza_mmfg = "HR" AND door.porta = "0100627" OR cons.paese_residenza_mmfg = "SL" AND door.porta = "0100627" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100607" OR cons.paese_residenza_mmfg = "AT" AND door.porta = "0100632" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100632" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100605" OR cons.paese_residenza_mmfg = "FR" AND door.porta = "0100123" OR cons.paese_residenza_mmfg = "MC" AND door.porta = "0100123" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100019" OR cons.paese_residenza_mmfg = "HR" AND door.porta = "0100038" OR cons.paese_residenza_mmfg = "SL" AND door.porta = "0100038" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100134" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100066" OR cons.paese_residenza_mmfg = "AT" AND door.porta = "0100058" OR cons.paese_residenza_mmfg = "SL" AND door.porta = "0100058" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100036" OR cons.paese_residenza_mmfg = "SM" AND door.porta = "0100023" OR cons.paese_residenza_mmfg = "SM" AND door.porta = "0100125" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100120" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100065" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100139" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100135" OR cons.paese_residenza_mmfg = "FR" AND door.porta = "0100173" OR cons.paese_residenza_mmfg = "MC" AND door.porta = "0100173" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100083" OR cons.paese_residenza_mmfg = "AT" AND door.porta = "0100127" OR cons.paese_residenza_mmfg = "SL" AND door.porta = "0100127" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100080" OR cons.paese_residenza_mmfg = "SM" AND door.porta = "0100059" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100081" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100707" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100720" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100116" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100194" OR cons.paese_residenza_mmfg = "HR" AND door.porta = "0100195" OR cons.paese_residenza_mmfg = "SL" AND door.porta = "0100195" OR cons.paese_residenza_mmfg = "SM" AND door.porta = "0100852" OR cons.paese_residenza_mmfg = "CH" AND door.porta = "0100851" OR cons.paese_residenza_mmfg = "DE" AND door.porta = "0701047" OR cons.paese_residenza_mmfg = "SK" AND door.porta = "0701047" OR cons.paese_residenza_mmfg = "NL" AND door.porta = "0601014" OR cons.paese_residenza_mmfg = "NL" AND door.porta = "0601020" OR cons.paese_residenza_mmfg = "NL" AND door.porta = "0601005" OR cons.paese_residenza_mmfg = "NL" AND door.porta = "0601019" OR cons.paese_residenza_mmfg = "DE" AND door.porta = "0999002" OR cons.paese_residenza_mmfg = "AT" AND door.porta = "0301016" OR cons.paese_residenza_mmfg = "AT" AND door.porta = "0301014" OR cons.paese_residenza_mmfg = "AT" AND door.porta = "0301288" OR cons.paese_residenza_mmfg = "FR" AND door.porta = "2001008" OR cons.paese_residenza_mmfg = "BE" AND door.porta = "2001008" OR cons.paese_residenza_mmfg = "FR" AND door.porta = "2001007" OR cons.paese_residenza_mmfg = "BE" AND door.porta = "2001007" OR cons.paese_residenza_mmfg = "FR" AND door.porta = "0901104") AND pref.n_acquisti > 1, 1, 0) AS local_di_confine,
	CASE WHEN cons.paese_residenza_mmfg = "HR" AND door.porta = "0100516" THEN "IT" WHEN cons.paese_residenza_mmfg = "SL" AND door.porta = "0100516" THEN "IT" WHEN cons.paese_residenza_mmfg = "SM" AND door.porta = "0100509" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100501" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100511" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100518" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100517" THEN "IT" WHEN cons.paese_residenza_mmfg = "FR" AND door.porta = "0100508" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100437" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100404" THEN "IT" WHEN cons.paese_residenza_mmfg = "SM" AND door.porta = "0100415" THEN "IT" WHEN cons.paese_residenza_mmfg = "FR" AND door.porta = "0100629" THEN "IT" WHEN cons.paese_residenza_mmfg = "MC" AND door.porta = "0100629" THEN "IT" WHEN cons.paese_residenza_mmfg = "HR" AND door.porta = "0100627" THEN "IT" WHEN cons.paese_residenza_mmfg = "SL" AND door.porta = "0100627" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100607" THEN "IT" WHEN cons.paese_residenza_mmfg = "AT" AND door.porta = "0100632" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100632" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100605" THEN "IT" WHEN cons.paese_residenza_mmfg = "FR" AND door.porta = "0100123" THEN "IT" WHEN cons.paese_residenza_mmfg = "MC" AND door.porta = "0100123" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100019" THEN "IT" WHEN cons.paese_residenza_mmfg = "HR" AND door.porta = "0100038" THEN "IT" WHEN cons.paese_residenza_mmfg = "SL" AND door.porta = "0100038" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100134" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100066" THEN "IT" WHEN cons.paese_residenza_mmfg = "AT" AND door.porta = "0100058" THEN "IT" WHEN cons.paese_residenza_mmfg = "SL" AND door.porta = "0100058" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100036" THEN "IT" WHEN cons.paese_residenza_mmfg = "SM" AND door.porta = "0100023" THEN "IT" WHEN cons.paese_residenza_mmfg = "SM" AND door.porta = "0100125" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100120" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100065" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100139" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100135" THEN "IT" WHEN cons.paese_residenza_mmfg = "FR" AND door.porta = "0100173" THEN "IT" WHEN cons.paese_residenza_mmfg = "MC" AND door.porta = "0100173" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100083" THEN "IT" WHEN cons.paese_residenza_mmfg = "AT" AND door.porta = "0100127" THEN "IT" WHEN cons.paese_residenza_mmfg = "SL" AND door.porta = "0100127" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100080" THEN "IT" WHEN cons.paese_residenza_mmfg = "SM" AND door.porta = "0100059" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100081" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100707" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100720" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100116" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100194" THEN "IT" WHEN cons.paese_residenza_mmfg = "HR" AND door.porta = "0100195" THEN "IT" WHEN cons.paese_residenza_mmfg = "SL" AND door.porta = "0100195" THEN "IT" WHEN cons.paese_residenza_mmfg = "SM" AND door.porta = "0100852" THEN "IT" WHEN cons.paese_residenza_mmfg = "CH" AND door.porta = "0100851" THEN "IT" WHEN cons.paese_residenza_mmfg = "DE" AND door.porta = "0701047" THEN "AT" WHEN cons.paese_residenza_mmfg = "SK" AND door.porta = "0701047" THEN "AT" WHEN cons.paese_residenza_mmfg = "NL" AND door.porta = "0601014" THEN "BE" WHEN cons.paese_residenza_mmfg = "NL" AND door.porta = "0601020" THEN "BE" WHEN cons.paese_residenza_mmfg = "NL" AND door.porta = "0601005" THEN "BE" WHEN cons.paese_residenza_mmfg = "NL" AND door.porta = "0601019" THEN "BE" WHEN cons.paese_residenza_mmfg = "DE" AND door.porta = "0999002" THEN "FR" WHEN cons.paese_residenza_mmfg = "AT" AND door.porta = "0301016" THEN "DE" WHEN cons.paese_residenza_mmfg = "AT" AND door.porta = "0301014" THEN "DE" WHEN cons.paese_residenza_mmfg = "AT" AND door.porta = "0301288" THEN "DE" WHEN cons.paese_residenza_mmfg = "FR" AND door.porta = "2001008" THEN "LU" WHEN cons.paese_residenza_mmfg = "BE" AND door.porta = "2001008" THEN "LU" WHEN cons.paese_residenza_mmfg = "FR" AND door.porta = "2001007" THEN "LU" WHEN cons.paese_residenza_mmfg = "BE" AND door.porta = "2001007" THEN "LU" WHEN cons.paese_residenza_mmfg = "FR" AND door.porta = "0901104" THEN "MC" END AS nazione_local
FROM `mmfg-dwh-gruppo-prod.DM_CRM.F_PREFERRED_STORE_SEGMENTO` AS pref
JOIN `mmfg-dwh-gruppo-prod.DM_CRM.D_CONSUMATRICE` AS cons ON (pref.pk_consumer = cons.pk_consumer)
JOIN `mmfg-dwh-gruppo-prod.DM_SELLOUT.D_PORTA` AS door ON(pref.negozio = door.porta)
WHERE rank = 1
AND pref.f_insegna
		