config {
    type: "table",
    schema: "DM_SELLOUT",
    name: "F_FIFO"
}

DECLARE input_partitions ARRAY<DATE>;

DECLARE output_partitions ARRAY<INT64>;

SET input_partitions = ARRAY(
SELECT DISTINCT PARSE_DATE("%Y%m%d", `partition`)
FROM ${ref("TEMP_LOCATION", "PARTIZIONI_LOADJOB")} 
WHERE 
	DATE(ts_lancio) = CURRENT_DATE 
AND table_name = 'S_LOG_FIFO'
		);

SET output_partitions = ARRAY(
SELECT DISTINCT data_carico AS value
FROM ${ref("DM_SELLOUT_STAGING", "S_LOG_FIFO")}
WHERE _PARTITIONDATE IN (SELECT * FROM ${ref("fifo_input_partitions")})
		);

SELECT * EXCEPT (action, rk)
FROM (
	SELECT
		*,
		ROW_NUMBER() OVER(
			PARTITION BY cod_franchising, barcode_negozio, tipo_ordine_cliente, origine_ordine, data_carico, data_scarico, tipo_scarico
			ORDER BY upd_datetime DESC
		) AS rk
	FROM ${ref("S_FIFO")}
	WHERE data_carico IN ({where_partitions_current_table})
)
WHERE rk = 1
AND action != 'DELETE'
		