config {
    type: "table",
    schema: "injenia",
    name: "VENDITA_20200101"
}

SELECT
	CAST(ANY_VALUE(anno_transazione) AS STRING) AS anno_transazione,
	CAST(ANY_VALUE(EXTRACT(YEAR FROM data_vendita)) AS STRING) AS anno_vendita,
	CAST(ANY_VALUE(chiusura_vendita) AS STRING) AS chiusura_vendita,
	CAST(ANY_VALUE(cognome_commessa) AS STRING) AS cognome_commessa,
	CAST(ANY_VALUE(consumer_univoca) AS STRING) AS consumer_univoca,
	CASE 
		WHEN COUNTIF(f_b2e) = COUNT(*) THEN 'B2E'
		WHEN COUNTIF(f_b2e) >= 1 THEN 'Mixed'
		ELSE 'Shop'
	END AS contenuto_carrello,
	SUM(controvalore_euro) AS controvalore_euro,
	MAX(coupon_code) AS coupon_code,
	CAST(ANY_VALUE(data_consegna) AS DATE) AS data_consegna,
	CAST(data_vendita AS DATE) AS data_vendita,
	CAST(MAX(desc_tipologia_saldo) AS STRING) AS desc_tipologia_saldo,
	LOGICAL_OR(f_b2e) AS f_b2e,
	LOGICAL_OR(pezzi > 0) AS f_con_prodotto,
	LOGICAL_OR(f_duty_free) AS f_duty_free,
	LOGICAL_OR(f_gift_card) AS f_gift_card,
	LOGICAL_OR(f_lavanderia) AS f_lavanderia,
	CAST(LOGICAL_OR(matrice_assortimentale IS NOT NULL) AS STRING) AS f_matrice_assortimentale,
	LOGICAL_OR(f_omaggio) AS f_omaggio,
	LOGICAL_OR(stagione = 1) AS f_pezzo_pe,
	LOGICAL_OR(stagione = 2) AS f_pezzo_ai,
	LOGICAL_OR(f_promozionale) AS f_promozionale,
	LOGICAL_OR(f_saldo) AS f_saldo,
	LOGICAL_OR(f_sartoria) AS f_sartoria,
	LOGICAL_OR(f_trasporto) AS f_trasporto,
	CAST(SUM(fatturato) AS FLOAT64) AS fatturato_totale,
	CAST(ANY_VALUE(grado_anonimato) AS STRING) AS grado_anonimato,
	CAST(ANY_VALUE(id_rma) AS STRING) AS id_rma,
	CAST(id_vendita AS STRING) AS id_vendita,
	CAST(ANY_VALUE(nazione_negozio) AS STRING) AS nazione_negozio,
	CAST(ANY_VALUE(nazione_residenza) AS STRING) AS nazione_residenza,
	CAST(ANY_VALUE(nazione_residenza_mmfg) AS STRING) AS nazione_residenza_mmfg,
	CAST(negozio AS STRING) AS negozio,
	CAST(ANY_VALUE(nome_commessa) AS STRING) AS nome_commessa,
	CAST(ANY_VALUE(origine_vendita) AS STRING) AS origine_vendita,
	CAST(MAX(pk_consumer) AS INT64) AS pk_consumer,
	CAST(ANY_VALUE(prezzo_pieno) AS STRING) AS prezzo_pieno,
	CAST(ANY_VALUE(project_name) AS STRING) AS project_name,
	CAST(ANY_VALUE(original_sale_date) AS STRING) AS original_sale_date,
	CAST(ANY_VALUE(original_sale_number) AS STRING) AS original_sale_number,
	CAST(ANY_VALUE(ticket) AS STRING) AS ticket,
	CAST(ANY_VALUE(original_shop_code) AS STRING) AS original_shop_code,
	CAST(ANY_VALUE(original_fiscal_number) AS STRING) AS original_fiscal_number,
	CAST(ANY_VALUE(original_sale_type) AS STRING) AS original_sale_type,
	CAST(ANY_VALUE(tipo_negozio_retail) AS STRING) AS tipo_negozio_retail,
	CASE
		WHEN SUM(fatturato) > 0 THEN 'Vendita'
		WHEN SUM(fatturato) = 0 THEN 'Cambio'
		ELSE 'Reso'
	END AS tipo_vendita,
	SUM(pezzi) AS tot_pezzi,
	CAST(MAX(ts_creazione) AS TIMESTAMP) AS ts_creazione,
	CAST(MAX(ts_inserimento) AS TIMESTAMP) AS ts_inserimento,
	CURRENT_TIMESTAMP() AS ts_modifica,
	CAST(ANY_VALUE(valuta_pagamento) AS STRING) AS valuta_pagamento,
	ANY_VALUE(f_local_di_confine) AS f_local_di_confine,
	ANY_VALUE(f_local_tourist) AS f_local_tourist
FROM `mmfg-dwh-gruppo-prod.DM_SELLOUT.RIGA_SCONTRINO_20200101`
GROUP BY
	data_vendita,
	negozio,
	id_vendita
		