config {
    type: "incremental",
    schema: DM_SELLOUT_STAGING,
    name: "S_CASE"
}

with output_partitions as (
    SELECT value AS partition_start,
        value + 9999 AS partition_end
    FROM ${ref("s_case_output_partitions")}
)

SELECT 
	a.numero_case AS numero_case,
	a.pk_consumer AS pk_consumer,
	a.account_id AS account_id,
	a.negozio AS negozio,
	a.canale AS canale,
	a.sorgente AS sorgente,
	a.priorita AS priorita,
	a.stato AS stato,
	a.oggetto AS oggetto,
	a.type AS type,
	a.sub_type AS sub_type,
	a.id_vendita AS id_vendita,
	a.brand AS brand,
	a.barcode_negozio AS barcode_negozio,
	a.lingua AS lingua,
	a.dataora_creazione AS dataora_creazione,
	a.dataora_modifica AS dataora_modifica,
	a.dataora_chiusura AS dataora_chiusura,
	a.motivo_chiusura AS motivo_chiusura,
	TIMESTAMP(_PARTITIONTIME) AS ts_inserimento,
	CURRENT_TIMESTAMP AS ts_modifica,
	SAFE_CAST(resource_timestamp AS TIMESTAMP) AS ts_creazione,
	CAST(NULL AS STRING) AS cod_consumer
FROM ${ref("DM_SELLOUT_STAGING", "S_LOG_CASE")}, UNNEST (attributes) a
WHERE CAST(a.numero_case AS INT64) BETWEEN op.partition_start AND op.partition_end
AND _PARTITIONDATE IN (SELECT * FROM ${ref("s_case_input_partitions")})
		