config {
    type: "table",
    schema: "DM_CRM",
    name: "F_INVITATO"
}

with output_partitions as (
    SELECT value AS partition_start,
        value + 99 AS partition_end
    FROM ${ref("f_invitato_input_output_partitions")}
)

WITH new_table AS (
	SELECT 
		* EXCEPT(rk, action),
	FROM (
		SELECT 
			*,
			ROW_NUMBER() OVER(PARTITION BY id_iniziativa, cod_negozio, progressivo_invitato ORDER BY ts_inserimento DESC, ts_modifica DESC, ts_creazione DESC) AS rk,
		FROM ${ref("DM_SELLOUT_STAGING", "S_INVITATO")}
		WHERE
			id_iniziativa BETWEEN op.partition_start AND op.partition_end
	) AS subquery
	WHERE 
		rk = 1
	AND action != "DELETE"
)
SELECT
	n.*
FROM new_table n
JOIN ${ref("DM_CRM", "D_INIZIATIVA")} USING(id_iniziativa)
WHERE n.stato LIKE "VALIDO%"
OR n.stato = "DEFINITO"
