config {
    type: "incremental",
    schema: "DM_SELLOUT_STAGING",
    name: "S_EMAIL_RESULT_20230101"
}

SELECT 
	a.email_id AS email_id,
	a.pk_consumer AS pk_consumer,
	a.account_id AS account_id,
	a.dataora_invio AS dataora_invio,
	a.dataora_creazione AS dataora_creazione,
	a.dataora_bounced AS dataora_bounced,
	a.dataora_apertura AS dataora_apertura,
	a.id_campagna AS id_campagna,
	a.email_mittente AS email_mittente,
	a.email_name AS email_name,
	a.f_hardbounce AS f_hardbounce,
	a.f_softbounce AS f_softbounce,
	a.f_aperta AS f_aperta,
	a.f_clicked AS f_clicked,
	a.numero_click AS numero_click,
	TIMESTAMP(_PARTITIONTIME) AS ts_inserimento,
	CURRENT_TIMESTAMP AS ts_modifica,
	SAFE_CAST(resource_timestamp AS TIMESTAMP) AS ts_creazione,
	CAST(NULL AS STRING) AS cod_consumer
FROM ${ref("DM_SELLOUT_STAGING", "S_LOG_EMAIL_RESULT")}, UNNEST (attributes) AS a
WHERE
	_PARTITIONTIME IN ({partitions}) 
AND EXTRACT(DATE FROM a.dataora_creazione) IN ({where_partitions_current_table})
		