config {
    type: "view",
    schema: "DM_DIGITAL",
    name: "f_fatt_contab_input_output_partitions"
}

        SELECT DISTINCT DATE(daily_sales_date) AS daily_sales_date
        FROM ${ref("DM_DIGITAL_STAGING", "S_LOG_FATTURATO_CONTABILIZZATO")}
        WHERE EXTRACT(DATE FROM _PARTITIONTIME) = CURRENT_DATE()
        UNION DISTINCT
        SELECT DISTINCT DATE(daily_sales_date) AS daily_sales_date
        FROM ${ref("DM_DIGITAL_STAGING", "S_LOG_FATTURATO_CONTABILIZZATO_OM")}
        WHERE EXTRACT(DATE FROM _PARTITIONTIME) = CURRENT_DATE()
        UNION DISTINCT
        SELECT DISTINCT DATE(daily_sales_date) AS daily_sales_date
        FROM ${ref("DM_DIGITAL_STAGING", "S_LOG_FATTURATO_CONTABILIZZATO_EXT")}
        WHERE EXTRACT(DATE FROM _PARTITIONTIME) = DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)
        