config {
    type: "table",
    name: "f_case",
    bigquery: {
        partitionBy: "RANGE_BUCKET(numero_case, GENERATE_ARRAY(1, 40000000, 10000))"
    }
}

with output_partitions as (
    SELECT number AS partition_start,
        number + ${dataform.projectConfig.vars.interval} AS partition_end
    FROM ${ref("output_partitions")}
)

SELECT * EXCEPT (_R, partition_start, partition_end)
FROM (
	SELECT *,
		ROW_NUMBER() OVER (PARTITION BY numero_case ORDER BY ts_inserimento desc, ts_modifica desc, ts_creazione desc) AS _R
	FROM ${ref("s_case")}
	JOIN output_partitions op ON
        CAST(numero_case AS INT64) BETWEEN op.partition_start AND op.partition_end
) WHERE _R = 1