config {
    type: "table",
    schema: "injenia",
    name: "F_GA_TRANSAZIONE_20230101"
}
WITH regions AS (
              SELECT
                CONCAT(brand, "-", country) AS key,
                societa_v1, societa_v2, brand, region, country, warehouse_code, currency_trx, currency_fnc, date_begin, date_end,
                webanalytics_brand, webanalytics_country
              FROM 
                ${ref("D_REGION")}
            )
            , fatturato AS (
              SELECT DISTINCT
                order_number,
                CONCAT(modello_retail, IF(variante IS NOT NULL AND LENGTH(variante) <=3, LPAD(variante, 3, '0'), variante))             AS modello_variante,
                SUM(f.revenue_gross)                                                                                                    AS revenue_gross,
                SUM(f.vat)                                                                                                              AS vat,
                SUM(f.return_revenue_gross)                                                                                             AS return_revenue_gross,
                SUM(f.return_vat)                                                                                                       AS return_vat,
                SUM(f.revenue_gross_seasonal_exchange)                                                                                  AS revenue_gross_seasonal_exchange,
                SUM(f.vat_seasonal_exchange)                                                                                            AS vat_seasonal_exchange,
                SUM(f.return_revenue_gross_seasonal_exchange)                                                                           AS return_revenue_gross_seasonal_exchange,
                SUM(f.return_vat_seasonal_exchange)                                                                                     AS return_vat_seasonal_exchange
              FROM ${ref("V_BI_FATTURATO")} f
              GROUP BY
                order_number, modello_variante
            )
            , raw_mm AS(
              SELECT
                CONCAT(user_pseudo_id, " - ", event_timestamp)  AS plausible_id,
                event_timestamp,
                'MM'                                            AS brand,
                PARSE_DATE('%Y%m%d', e.event_date)              AS date,
                traffic_source.medium                           AS traffic_medium,
                traffic_source.source                           AS traffic_source,
                traffic_source.name                             AS traffic_name,
                ep.key                                          AS ep_key,
                ep.value.string_value                           AS ep_value
              FROM 
                ${ref("events_*")} e,
                UNNEST(e.event_params)  AS ep
              WHERE
                    e.event_name = 'purchase' 
                AND ep.key IN ('transaction_id', 'store_country', 'payment_type', 'shipping_tier', 'user_type')
                AND _TABLE_SUFFIX IN (IFNULL((FORMAT_DATE("%Y%m%d", DATE(SELECT * FROM ${ref("f_ga_transazione_input_output_partitions")}))), GREATEST("20221101", FORMAT_DATE('%Y%m%d', DATE_ADD(CURRENT_DATE, INTERVAL -1 DAY)))))
            )
            , raw_sp AS(
              SELECT
                CONCAT(user_pseudo_id, " - ", event_timestamp)  AS plausible_id,
                event_timestamp,
                'SP'                                            AS brand,
                PARSE_DATE('%Y%m%d', e.event_date)              AS date,
                traffic_source.medium                           AS traffic_medium,
                traffic_source.source                           AS traffic_source,
                traffic_source.name                             AS traffic_name,
                ep.key                                          AS ep_key,
                ep.value.string_value                           AS ep_value,
              FROM 
                ${ref("events_*")} e,
                UNNEST(e.event_params) AS ep
              WHERE
                    e.event_name = 'purchase' 
                AND ep.key IN ('transaction_id', 'store_country', 'payment_type', 'shipping_tier', 'user_type')
                AND _TABLE_SUFFIX IN (IFNULL((FORMAT_DATE("%Y%m%d", DATE(SELECT * FROM ${ref("f_ga_transazione_input_output_partitions")}))), GREATEST("20221101", FORMAT_DATE('%Y%m%d', DATE_ADD(CURRENT_DATE, INTERVAL -1 DAY)))))
            )
            , raw_we AS(
              SELECT
                CONCAT(user_pseudo_id, " - ", event_timestamp)  AS plausible_id,
                event_timestamp,
                'WE'                                            AS brand,
                PARSE_DATE('%Y%m%d', e.event_date)              AS date,
                traffic_source.medium                           AS traffic_medium,
                traffic_source.source                           AS traffic_source,
                traffic_source.name                             AS traffic_name,
                ep.key                                          AS ep_key,
                ep.value.string_value                           AS ep_value,
              FROM 
                ${ref("events_*")} e,
                UNNEST(e.event_params) AS ep
              WHERE
                    e.event_name = 'purchase' 
                AND ep.key IN ('transaction_id', 'store_country', 'payment_type', 'shipping_tier', 'user_type')
                AND _TABLE_SUFFIX IN (IFNULL((FORMAT_DATE("%Y%m%d", DATE(SELECT * FROM ${ref("f_ga_transazione_input_output_partitions")}))), GREATEST("20221101", FORMAT_DATE('%Y%m%d', DATE_ADD(CURRENT_DATE, INTERVAL -1 DAY)))))
            )
            , raw_mr AS(
              SELECT
                CONCAT(user_pseudo_id, " - ", event_timestamp)  AS plausible_id,
                event_timestamp,
                'MR'                                            AS brand,
                PARSE_DATE('%Y%m%d', e.event_date)              AS date,
                traffic_source.medium                           AS traffic_medium,
                traffic_source.source                           AS traffic_source,
                traffic_source.name                             AS traffic_name,
                ep.key                                          AS ep_key,
                ep.value.string_value                           AS ep_value,
              FROM 
                ${ref("events_*")} e,
                UNNEST(e.event_params) AS ep
              WHERE
                    e.event_name = 'purchase' 
                AND ep.key IN ('transaction_id', 'store_country', 'payment_type', 'shipping_tier', 'user_type')
                AND _TABLE_SUFFIX IN (IFNULL((FORMAT_DATE("%Y%m%d", DATE(SELECT * FROM ${ref("f_ga_transazione_input_output_partitions")}))), GREATEST("20221101", FORMAT_DATE('%Y%m%d', DATE_ADD(CURRENT_DATE, INTERVAL -1 DAY)))))
            )
            , raw_ma AS(
              SELECT
                CONCAT(user_pseudo_id, " - ", event_timestamp)  AS plausible_id,
                event_timestamp,
                'MA'                                            AS brand,
                PARSE_DATE('%Y%m%d', e.event_date)              AS date,
                traffic_source.medium                           AS traffic_medium,
                traffic_source.source                           AS traffic_source,
                traffic_source.name                             AS traffic_name,
                ep.key                                          AS ep_key,
                ep.value.string_value                           AS ep_value,
              FROM 
                ${ref("events_*")} e,
                UNNEST(e.event_params) AS ep
              WHERE
                    e.event_name = 'purchase' 
                AND ep.key IN ('transaction_id', 'store_country', 'payment_type', 'shipping_tier', 'user_type')
                AND _TABLE_SUFFIX = (IFNULL((FORMAT_DATE("%Y%m%d", DATE(SELECT * FROM ${ref("f_ga_transazione_input_output_partitions")}))), GREATEST("20221101", FORMAT_DATE('%Y%m%d', DATE_ADD(CURRENT_DATE, INTERVAL -1 DAY)))))
            )
            , raw_ib AS(
              SELECT
                CONCAT(user_pseudo_id, " - ", event_timestamp)  AS plausible_id,
                event_timestamp,
                'IB'                                            AS brand,
                PARSE_DATE('%Y%m%d', e.event_date)              AS date,
                traffic_source.medium                           AS traffic_medium,
                traffic_source.source                           AS traffic_source,
                traffic_source.name                             AS traffic_name,
                ep.key                                          AS ep_key,
                ep.value.string_value                           AS ep_value,
              FROM 
                ${ref("events_*")} e,
                UNNEST(e.event_params) AS ep
              WHERE
                    e.event_name = 'purchase' 
                AND ep.key IN ('transaction_id', 'store_country', 'payment_type', 'shipping_tier', 'user_type')
                AND _TABLE_SUFFIX IN (IFNULL((FORMAT_DATE("%Y%m%d", DATE(SELECT * FROM ${ref("f_ga_transazione_input_output_partitions")}))), GREATEST("20221101", FORMAT_DATE('%Y%m%d', DATE_ADD(CURRENT_DATE, INTERVAL -1 DAY)))))
            )
            , raw_mc AS(
              SELECT
                CONCAT(user_pseudo_id, " - ", event_timestamp)  AS plausible_id,
                event_timestamp,
                'MC'                                            AS brand,
                PARSE_DATE('%Y%m%d', e.event_date)              AS date,
                traffic_source.medium                           AS traffic_medium,
                traffic_source.source                           AS traffic_source,
                traffic_source.name                             AS traffic_name,
                ep.key                                          AS ep_key,
                ep.value.string_value                           AS ep_value,
              FROM 
                ${ref("events_*")} e,
                UNNEST(e.event_params) AS ep
              WHERE
                    e.event_name = 'purchase' 
                AND ep.key IN ('transaction_id', 'store_country', 'payment_type', 'shipping_tier', 'user_type')
                AND _TABLE_SUFFIX IN (IFNULL((FORMAT_DATE("%Y%m%d", DATE(SELECT * FROM ${ref("f_ga_transazione_input_output_partitions")}))), GREATEST("20221101", FORMAT_DATE('%Y%m%d', DATE_ADD(CURRENT_DATE, INTERVAL -1 DAY)))))
            )
            , raw_pb AS(
              SELECT
                CONCAT(user_pseudo_id, " - ", event_timestamp)  AS plausible_id,
                event_timestamp,
                'PB'                                            AS brand,
                PARSE_DATE('%Y%m%d', e.event_date)              AS date,
                traffic_source.medium                           AS traffic_medium,
                traffic_source.source                           AS traffic_source,
                traffic_source.name                             AS traffic_name,
                ep.key                                          AS ep_key,
                ep.value.string_value                           AS ep_value,
              FROM 
                ${ref("events_*")} e,
                UNNEST(e.event_params) AS ep
              WHERE
                    e.event_name = 'purchase' 
                AND ep.key IN ('transaction_id', 'store_country', 'payment_type', 'shipping_tier', 'user_type')
                AND _TABLE_SUFFIX IN (IFNULL((FORMAT_DATE("%Y%m%d", DATE(SELECT * FROM ${ref("f_ga_transazione_input_output_partitions")}))), GREATEST("20221101", FORMAT_DATE('%Y%m%d', DATE_ADD(CURRENT_DATE, INTERVAL -1 DAY)))))
            )
            , raw_dt_1 AS(
              SELECT
                CONCAT(user_pseudo_id, " - ", event_timestamp)  AS plausible_id,
                event_timestamp,
                'DT'                                            AS brand,
                PARSE_DATE('%Y%m%d', e.event_date)              AS date,
                traffic_source.medium                           AS traffic_medium,
                traffic_source.source                           AS traffic_source,
                traffic_source.name                             AS traffic_name,
                ep.key                                          AS ep_key,
                ep.value.string_value                           AS ep_value,
              FROM 
                ${ref("events_*")} e,
                UNNEST(e.event_params) AS ep
              WHERE
                    e.event_name = 'purchase' 
                AND ep.key IN ('transaction_id', 'store_country', 'payment_type', 'shipping_tier', 'user_type')
                AND _TABLE_SUFFIX IN (IFNULL((FORMAT_DATE("%Y%m%d", DATE(SELECT * FROM ${ref("f_ga_transazione_input_output_partitions")}))), GREATEST("20221101", FORMAT_DATE('%Y%m%d', DATE_ADD(CURRENT_DATE, INTERVAL -1 DAY)))))
            )
            , raw_dt_2 AS(
              SELECT
                CONCAT(user_pseudo_id, " - ", event_timestamp)  AS plausible_id,
                event_timestamp,
                'DT'                                            AS brand,
                PARSE_DATE('%Y%m%d', e.event_date)              AS date,
                traffic_source.medium                           AS traffic_medium,
                traffic_source.source                           AS traffic_source,
                traffic_source.name                             AS traffic_name,
                ep.key                                          AS ep_key,
                ep.value.string_value                           AS ep_value,
              FROM 
                ${ref("events_*")} e,
                UNNEST(e.event_params) AS ep
              WHERE
                    e.event_name = 'purchase' 
                AND ep.key IN ('transaction_id', 'store_country', 'payment_type', 'shipping_tier', 'user_type')
                AND _TABLE_SUFFIX IN (IFNULL((FORMAT_DATE("%Y%m%d", DATE(SELECT * FROM ${ref("f_ga_transazione_input_output_partitions")}))), GREATEST("20221101", FORMAT_DATE('%Y%m%d', DATE_ADD(CURRENT_DATE, INTERVAL -1 DAY)))))
            )
            , raw_dt_3 AS(
              SELECT
                CONCAT(user_pseudo_id, " - ", event_timestamp)  AS plausible_id,
                event_timestamp,
                'DT'                                            AS brand,
                PARSE_DATE('%Y%m%d', e.event_date)              AS date,
                traffic_source.medium                           AS traffic_medium,
                traffic_source.source                           AS traffic_source,
                traffic_source.name                             AS traffic_name,
                ep.key                                          AS ep_key,
                ep.value.string_value                           AS ep_value,
              FROM 
                ${ref("events_*")} e,
                UNNEST(e.event_params) AS ep
              WHERE
                    e.event_name = 'purchase' 
                AND ep.key IN ('transaction_id', 'store_country', 'payment_type', 'shipping_tier', 'user_type')
                AND _TABLE_SUFFIX IN (IFNULL((FORMAT_DATE("%Y%m%d", DATE(SELECT * FROM ${ref("f_ga_transazione_input_output_partitions")}))), GREATEST("20221101", FORMAT_DATE('%Y%m%d', DATE_ADD(CURRENT_DATE, INTERVAL -1 DAY)))))
            )
            , raw_fm AS(
              SELECT
                CONCAT(user_pseudo_id, " - ", event_timestamp)  AS plausible_id,
                event_timestamp,
                'FM'                                            AS brand,
                PARSE_DATE('%Y%m%d', e.event_date)              AS date,
                traffic_source.medium                           AS traffic_medium,
                traffic_source.source                           AS traffic_source,
                traffic_source.name                             AS traffic_name,
                ep.key                                          AS ep_key,
                ep.value.string_value                           AS ep_value,
              FROM 
                ${ref("events_*")} e,
                UNNEST(e.event_params) AS ep
              WHERE
                    e.event_name = 'purchase' 
                AND ep.key IN ('transaction_id', 'store_country', 'payment_type', 'shipping_tier', 'user_type')
                AND _TABLE_SUFFIX IN (IFNULL((FORMAT_DATE("%Y%m%d", DATE(SELECT * FROM ${ref("f_ga_transazione_input_output_partitions")}))), GREATEST("20221101", FORMAT_DATE('%Y%m%d', DATE_ADD(CURRENT_DATE, INTERVAL -1 DAY)))))
            )
            , raw AS (
                        SELECT * FROM raw_mm
              UNION ALL SELECT * FROM raw_sp
              UNION ALL SELECT * FROM raw_we
              UNION ALL SELECT * FROM raw_ma
              UNION ALL SELECT * FROM raw_ib
              UNION ALL SELECT * FROM raw_mc
              UNION ALL SELECT * FROM raw_pb
              UNION ALL SELECT * FROM raw_mr
              UNION ALL SELECT * FROM raw_dt_1
              UNION ALL SELECT * FROM raw_dt_2
              UNION ALL SELECT * FROM raw_dt_3
              UNION ALL SELECT * FROM raw_fm 
            )
            , intermediate AS (
              SELECT 
                ANY_VALUE(brand)                                                      AS brand,
                ANY_VALUE(date)                                                       AS date,
                ANY_VALUE(event_timestamp)                                            AS event_timestamp,
                ANY_VALUE(COALESCE(IF(ep_key = 'transaction_id', ep_value, NULL)))    AS transaction_id,                                                   
                ANY_VALUE(COALESCE(IF(ep_key = 'store_country',  ep_value, NULL)))    AS country,
                ANY_VALUE(COALESCE(IF(ep_key = 'payment_type',   ep_value, NULL)))    AS payment_type,
                ANY_VALUE(COALESCE(IF(ep_key = 'shipping_tier',  ep_value, NULL)))    AS shipping_tier,
                ANY_VALUE(COALESCE(IF(ep_key = 'user_type',      ep_value, NULL)))    AS user_type,
                ANY_VALUE(traffic_medium)                                             AS traffic_medium,
                ANY_VALUE(traffic_source)                                             AS traffic_source,
                ANY_VALUE(traffic_name)                                               AS traffic_name,
              FROM raw
              GROUP BY
                plausible_id
            )
            , ranked AS (
              SELECT
              ROW_NUMBER() OVER(PARTITION BY transaction_id ORDER BY event_timestamp) AS rank,
              *
              FROM intermediate
            )
            , ranked_integrated AS (
              SELECT 
                ANY_VALUE(rnk.brand)                            AS brand,
                ANY_VALUE(r.region)                             AS region,
                ANY_VALUE(r.country)                            AS country,
                ANY_VALUE(r.currency_trx)                       AS currency_trx,
                ANY_VALUE(r.currency_fnc)                       AS currency_fnc,
                ANY_VALUE(rnk.date)                             AS date,
                ANY_VALUE(rnk.payment_type)                     AS payment_type,
                ANY_VALUE(rnk.shipping_tier)                    AS shipping_tier,
                ANY_VALUE(rnk.user_type)                        AS user_type,
                ANY_VALUE(rnk.traffic_medium)                   AS traffic_medium,
                ANY_VALUE(rnk.traffic_source)                   AS traffic_source,
                ANY_VALUE(rnk.traffic_name)                     AS traffic_name,
                rnk.transaction_id,
                SUM(f.revenue_gross)                            AS revenue_gross,
                SUM(f.vat)                                      AS vat,
                SUM(f.return_revenue_gross)                     AS return_revenue_gross,
                SUM(f.return_vat)                               AS return_vat,
                CAST(SUM(f.revenue_gross_seasonal_exchange) AS NUMERIC)          AS revenue_gross_seasonal_exchange,
                CAST(SUM(f.vat_seasonal_exchange) AS NUMERIC)                    AS vat_seasonal_exchange,
                CAST(SUM(f.return_revenue_gross_seasonal_exchange) AS NUMERIC)   AS return_revenue_gross_seasonal_exchange,
                CAST(SUM(f.return_vat_seasonal_exchange) AS NUMERIC)             AS return_vat_seasonal_exchange
              FROM ranked rnk
              JOIN regions r 
                ON ( 
                        rnk.brand   = r.webanalytics_brand
                    AND rnk.country = r.webanalytics_country
                    AND CASE 
                            WHEN r.date_end IS NOT NULL THEN (rnk.date BETWEEN r.date_begin AND r.date_end)
                            WHEN r.date_end IS NULL     THEN (rnk.date >= r.date_begin)
                        END
                )
              LEFT JOIN fatturato f
                ON (rnk.transaction_id = f.order_number)
              WHERE   
                rank = 1
              GROUP BY
                transaction_id
              ORDER BY
                brand, date, transaction_id
            )

            SELECT * FROM ranked_integrated