config {
    type: "view",
    schema: "DM_DIGITAL",
    name: "f_ga_transazione_input_output_partitions"
}
with ga_part as (
        select 
            distinct parse_date('%Y%m%d', event_date) as date 
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20221101", format_date('%Y%m%d', date_add(current_date, interval -1 day))))) 
        union all
        select 
            distinct parse_date('%Y%m%d', event_date) as date 
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20221101", format_date('%Y%m%d', date_add(current_date, interval -1 day))))) 
        union all
        select 
            distinct parse_date('%Y%m%d', event_date) as date 
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20221101", format_date('%Y%m%d', date_add(current_date, interval -1 day))))) 
        union all
        select
            distinct parse_date('%Y%m%d', event_date) as date 
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20221101", format_date('%Y%m%d', date_add(current_date, interval -1 day))))) 
        union all
        select 
            distinct parse_date('%Y%m%d', event_date) as date 
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20221101", format_date('%Y%m%d', date_add(current_date, interval -1 day))))) 
        union all
        select 
            distinct parse_date('%Y%m%d', event_date) as date 
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20221101", format_date('%Y%m%d', date_add(current_date, interval -1 day))))) 
        union all
        select 
            distinct parse_date('%Y%m%d', event_date) as date 
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20221101", format_date('%Y%m%d', date_add(current_date, interval -1 day))))) 
        union all
        select 
            distinct parse_date('%Y%m%d', event_date) as date 
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20221101", format_date('%Y%m%d', date_add(current_date, interval -1 day))))) 
        union all
        select 
            distinct parse_date('%Y%m%d', event_date) as date 
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20221101", format_date('%Y%m%d', date_add(current_date, interval -1 day))))) 
        union all
        select 
            distinct parse_date('%Y%m%d', event_date) as date 
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20221101", format_date('%Y%m%d', date_add(current_date, interval -1 day))))) 
        )
        select distinct date from ga_part