config {
    type: "table",
    schema: "DM_SELLIN",
    name: "F_APPROVAZIONE_ORDINE_20230101"
}

DECLARE input_output_partitions ARRAY<DATE>;

SET input_output_partitions = ARRAY(
SELECT DISTINCT data_vidimazione
FROM ${ref("DM_SELLOUT_STAGING", "S_APPROVAZIONE_ORDINE_*")}
WHERE DATE(ts_modifica) = CURRENT_DATE
		);

SELECT * EXCEPT(action, ts_modifica), CURRENT_TIMESTAMP AS ts_modifica
FROM ${ref("DM_SELLOUT_STAGING", "S_APPROVAZIONE_ORDINE_*")} s
WHERE data_vidimazione IN (input_output_partitions)
QUALIFY RANK() OVER(PARTITION BY societa, serie_ordine_b2b, numero_ordine_b2b ORDER BY ts_creazione DESC, ts_inserimento DESC, s.ts_modifica DESC) = 1
AND action = 'REPLACE'
		