config {
    type: "view",
    schema: "injenia",
    name: "grp_stock_input_partitions"
}
SELECT DISTINCT giorno
FROM (
	SELECT contesto, MAX(giorno) AS giorno
	FROM `mmfg-dwh-gruppo-prod.DM_SELLOUT.F_GIACENZA_*` AS g 
	JOIN `mmfg-dwh-gruppo-prod.DM_SELLOUT.D_PORTA` AS p ON (g.negozio = p.porta)
	WHERE 
		giorno >= DATE_SUB(CURRENT_DATE(), INTERVAL 5 DAY)
	AND contesto IN ('003', '004', '005', '006', '007', '008', '009', '010', '011', '002', '012', '013', '014', '015', '016', '017', '018', '019', '020', '021', '022', '023', '024', '025', '027', '057', '058', '059', '116', '194', '688', '234', '051', '052', '053', '054', '055', '056', '349', '113', '118', '196', '695', '699', '068', '069', '070', '071', '072', '073', '109', '114', '192', '694', '700', '701', '046', '047', '048', '049', '050', '110', '115', '691', '060', '061', '062', '063', '064', '065', '066', '067', '111', '189', '117', '180', '190', '692', '185', '195', '352', '464', '689', '350', '462', '354', '466', '487', '351', '372', '463', '687', '355', '467', '356', '468', '698')
	GROUP BY 1
)