config {
    type: "table",
    schema: DM_DIGITAL,
    name: "F_VISITS_20230101"
}

SELECT
	*, 
	"Walkin" AS Source,
	CURRENT_TIMESTAMP AS ts_modifica 
FROM (
	SELECT
		negozio AS Shop_code,
		DATA AS Date,
		SUM(ingressi) AS Tot_visits
	FROM
		${ref("DM_SELLOUT", "F_WALKIN_*")}
	WHERE
		negozio is not null
		AND mese_contapersone = DATE_TRUNC(DATE SELECT * FROM ${ref("f_visits_input_output_partitions")}, MONTH)
		AND tipo_porta = 'Esterna'
		AND data IN (SELECT * FROM ${ref("f_visits_input_output_partitions")})
	GROUP BY 1,2 
)

UNION ALL

SELECT
	*,
	"Online" AS Source,
	CURRENT_TIMESTAMP AS ts_modifica 
FROM (
	SELECT
		Shop_code,
		Date,
		SUM(Sessions) AS Tot_visits
	FROM
		${ref("DM_DIGITAL", "F_GA_STAT_*")}
	WHERE
		Date IN (SELECT * FROM ${ref("f_visits_input_output_partitions")})
		AND Shop_code is not null
	GROUP BY 1, 2 
)
		