config {
    type: "view",
    schema: "injenia",
    name: "f_visits_input_output_partitions"
}

with ga_part as (
	select 
		distinct parse_date('%Y%m%d', date) as Date 
	from ${ref("ga_sessions_*")}
	where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20190101", format_date('%Y%m%d', date_add(current_date, interval -1 day))))) 
	union all
	select 
		distinct parse_date('%Y%m%d', date) as Date
	from ${ref("ga_sessions_*")}
	where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20190101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
	union all
	select 
		distinct parse_date('%Y%m%d', date) as Date
	from ${ref("ga_sessions_*")}
	where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20190101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
	union all
	select
		distinct parse_date('%Y%m%d', date) as Date 
	from ${ref("ga_sessions_*")}
	where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20190101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
	union all
	select 
		distinct parse_date('%Y%m%d', date) as Date 
	from ${ref("ga_sessions_*")}
	where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20190101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
	union all
	select 
		distinct parse_date('%Y%m%d', date) as Date 
	from ${ref("ga_sessions_*")}
	where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20190101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
	union all
	select 
		distinct parse_date('%Y%m%d', date) as Date
	from ${ref("ga_sessions_*")}
	where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20190101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
	union all
	select 
		distinct parse_date('%Y%m%d', date) as Date
	from ${ref("ga_sessions_*")}
	where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20190101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
	union all
	select 
		distinct parse_date('%Y%m%d', date) as Date 
	from ${ref("ga_sessions_*")}
	where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20190101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
	union all
	select 
		distinct parse_date('%Y%m%d', date) as Date
	from ${ref("ga_sessions_*")}
	where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20190101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
),
walkin_part as (
	SELECT distinct data 
	FROM ${ref("F_WALKIN_*")} 
	WHERE ts_modifica > (
		SELECT MAX(ts_modifica) from ${ref("F_VISITS_*")}
		WHERE Source = 'Walkin'
	)
)
select distinct Date from ga_part
UNION DISTINCT 
SELECT data AS Date from walkin_part
		