config {
    type: "view",
    schema: "injenia",
    name: "f_ga_stat_input_output_partitions"
}

        with ga_part as (
        select 
            distinct parse_date('%Y%m%d', event_date) as Date 
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20230101", format_date('%Y%m%d', date_add(current_date, interval -1 day))))) 
        union all
        select 
            distinct parse_date('%Y%m%d', event_date) as Date
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20230101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
        union all
        select 
            distinct parse_date('%Y%m%d', event_date) as Date
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20230101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
        union all
        select
            distinct parse_date('%Y%m%d', event_date) as Date 
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20230101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
        union all
        select 
            distinct parse_date('%Y%m%d', event_date) as Date 
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20230101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
        union all
        select 
            distinct parse_date('%Y%m%d', event_date) as Date 
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20230101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
        union all
        select 
            distinct parse_date('%Y%m%d', event_date) as Date
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20230101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
        union all
        select 
            distinct parse_date('%Y%m%d', event_date) as Date
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20230101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
        union all
        select 
            distinct parse_date('%Y%m%d', event_date) as Date 
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20230101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
        union all
        select 
            distinct parse_date('%Y%m%d', event_date) as Date
        FROM ${ref("events_*")}
        where _TABLE_SUFFIX IN (ifnull(({partitions}), GREATEST("20230101", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
        )
        select distinct Date from ga_part
        