config {
    type: "view",
    schema: DM_PRODOTTO,
    name: "prodotti_input_output_partitions"
}

SELECT *
FROM (
	SELECT DISTINCT annostagione
	FROM DM_SELLOUT_STAGING.D_MODELLO_PRODUZIONE
	WHERE DATE(ts_modifica) = CURRENT_DATE
	UNION DISTINCT
	SELECT DISTINCT annostagione
	FROM DM_SELLOUT_STAGING.D_ARTICOLO_PRODUZIONE
	WHERE DATE(ts_modifica) = CURRENT_DATE
)
-- alcuni articoli hanno ast nullo o 0, valori non contemplati come partizioni su D_PRODOTTO
WHERE annostagione IS NOT NULL
AND annostagione >= 20001 -- minimo ast possibile su D_PRODOTTO
		