config {
    type: "table",
    schema: "DM_DIGITAL",
    name: "F_GA_KPI_PRODOTTO_BASIC_20230101"
}

WITH regions AS (
	SELECT
		CONCAT(brand, "-", country) AS key,
		societa_v1, societa_v2, brand, region, country, warehouse_code, currency_trx, currency_fnc, (currency_fnc = 'EUR') AS fnc_eur, date_begin, date_end,
		webanalytics_brand, webanalytics_country
	FROM ${ref("D_REGION")}
),
prodotto AS (
	SELECT DISTINCT
		societa,
		brand,
		nome, 
		modello_barcode_negozio,
		IF(variante IS NOT NULL AND LENGTH(variante) <=3, LPAD(variante, 3, '0'), variante)                                   AS variante, # [BIHD-1696, BIHD-1831]
		CONCAT(modello_barcode_negozio, IF(variante IS NOT NULL AND LENGTH(variante) <=3, LPAD(variante, 3, '0'), variante))  AS modello_variante
	FROM ${ref("D_PRODOTTO")}
	WHERE annostagione BETWEEN (EXTRACT(YEAR FROM DATE_ADD(CURRENT_DATE(), INTERVAL -3 YEAR)) * 10 + 1) AND (EXTRACT(YEAR FROM CURRENT_DATE())+1) * 10 + 1
),
prodotto_b2c AS (
	SELECT 
		REGEXP_REPLACE(pb2c.modello_barcode_negozio, r'(^[A-Z]{2})', '')    AS modello_barcode_negozio,
		pb2c.brand                                                          AS b2c_brand, 
		pb2c.region                                                         AS b2c_region, 
		pb2c.annostagione                                                   AS b2c_annostagione, 
		pb2c.b2c_category,
		pb2c.b2c_subcategory,
		pb2c.b2c_collection
	FROM ${ref("DM_DIGITAL", "D_PRODOTTO_B2C")} pb2c
	WHERE TRUE
	QUALIFY ROW_NUMBER() OVER (PARTITION BY REGEXP_REPLACE(pb2c.modello_barcode_negozio, r'(^[A-Z]{2})', ''), brand, region ORDER BY annostagione DESC) = 1
),
prodotto_merge AS (
	SELECT 
		p.*, 
		pb2c.* EXCEPT(modello_barcode_negozio)
	FROM prodotto p
	LEFT JOIN prodotto_b2c pb2c ON (p.modello_barcode_negozio = pb2c.modello_barcode_negozio)
),
date_rate AS (
	SELECT DISTINCT 
		reference_date, 
		iso_code, 
		avg_rate
	FROM (
		SELECT DISTINCT data reference_date, iso_code
		FROM ${ref("DM_SELLOUT", "D_TEMPO")}, ${ref("F_TASSO_QUOTIDIANO")}
	)
	LEFT JOIN ${ref("F_TASSO_QUOTIDIANO")} USING (reference_date, iso_code)
	WHERE reference_date <= CURRENT_DATE() 
	AND iso_code = 'USD'
),
usd_rate AS (
	SELECT 
		reference_date, 
		iso_code, 
		avg_rate,
		LAST_VALUE(avg_rate IGNORE NULLS) OVER (PARTITION BY iso_code ORDER BY reference_date ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS comp_rate
	FROM date_rate
),
raw_MM AS (
	SELECT 
		'MM'                                                                                                            AS webanalytics_brand,
		platform,
		user_pseudo_id, 
		item_id,
		IF(event_name = 'purchase', it.quantity,            0)                                                          AS item_quantity,
		IF(event_name = 'purchase', it.item_revenue,        0)                                                          AS item_revenue,
		IF(event_name = 'purchase', it.item_revenue_in_usd, 0)                                                          AS item_revenue_usd,
		PARSE_DATE('%Y%m%d', event_date)                                                                                AS event_date,
		IF(
			event_name = 'view_item_list' AND ep.key = 'page_type' AND ep.value.string_value = 'wishlist-page',  
			'view_wishlist', 
			event_name
		)                                                                                                               AS event_name, 
		ep.key                                                                                                          AS ep_key,
		ep.value.string_value                                                                                           AS ep_value_string
	FROM ${ref("analytics_260123046", "events_*")},
	UNNEST(event_params)    AS ep 
	LEFT JOIN UNNEST(items)   AS it
	WHERE PARSE_DATE('%Y%m%d', _TABLE_SUFFIX) IN (SELECT * FROM ${ref("ga_kpi_prodotto_basic_input_output_partitions")})
	AND user_pseudo_id IS NOT NULL
	AND item_id IS NOT NULL
	AND ep.key IN ('store_country', 'page_type')
),
raw_SP AS (
	SELECT 
		'SP'                                                                                                            AS webanalytics_brand,
		platform,
		user_pseudo_id, 
		item_id,
		IF(event_name = 'purchase', it.quantity,            0)                                                          AS item_quantity,
		IF(event_name = 'purchase', it.item_revenue,        0)                                                          AS item_revenue,
		IF(event_name = 'purchase', it.item_revenue_in_usd, 0)                                                          AS item_revenue_usd,
		PARSE_DATE('%Y%m%d', event_date)                                                                                AS event_date,
		IF(
			event_name = 'view_item_list' AND ep.key = 'page_type' AND ep.value.string_value = 'wishlist-page',  
			'view_wishlist', 
			event_name
		)                                                                                                               AS event_name, 
		ep.key                                                                                                          AS ep_key,
		ep.value.string_value                                                                                           AS ep_value_string
	FROM ${ref("analytics_260107564", "events_*")},
	UNNEST(event_params)    AS ep 
	LEFT JOIN UNNEST(items)   AS it
	WHERE PARSE_DATE('%Y%m%d', _TABLE_SUFFIX) IN (SELECT * FROM ${ref("ga_kpi_prodotto_basic_input_output_partitions")})
	AND user_pseudo_id IS NOT NULL
	AND item_id IS NOT NULL
	AND ep.key IN ('store_country', 'page_type')
),
raw_WE AS (
	SELECT 
		'WE'                                                                                                            AS webanalytics_brand,
		platform,
		user_pseudo_id, 
		item_id,
		IF(event_name = 'purchase', it.quantity,            0)                                                          AS item_quantity,
		IF(event_name = 'purchase', it.item_revenue,        0)                                                          AS item_revenue,
		IF(event_name = 'purchase', it.item_revenue_in_usd, 0)                                                          AS item_revenue_usd,
		PARSE_DATE('%Y%m%d', event_date)                                                                                AS event_date,
		IF(
			event_name = 'view_item_list' AND ep.key = 'page_type' AND ep.value.string_value = 'wishlist-page',  
			'view_wishlist', 
			event_name
		)                                                                                                               AS event_name, 
		ep.key                                                                                                          AS ep_key,
		ep.value.string_value                                                                                           AS ep_value_string
	FROM ${ref("analytics_260112979", "events_*")},
	UNNEST(event_params)    AS ep 
	LEFT JOIN UNNEST(items)   AS it
	WHERE PARSE_DATE('%Y%m%d', _TABLE_SUFFIX) IN (SELECT * FROM ${ref("ga_kpi_prodotto_basic_input_output_partitions")})
	AND user_pseudo_id IS NOT NULL
	AND item_id IS NOT NULL
	AND ep.key IN ('store_country', 'page_type')
),
raw_MR AS (
	SELECT 
		'MR'                                                                                                            AS webanalytics_brand,
		platform,
		user_pseudo_id, 
		item_id,
		IF(event_name = 'purchase', it.quantity,            0)                                                          AS item_quantity,
		IF(event_name = 'purchase', it.item_revenue,        0)                                                          AS item_revenue,
		IF(event_name = 'purchase', it.item_revenue_in_usd, 0)                                                          AS item_revenue_usd,
		PARSE_DATE('%Y%m%d', event_date)                                                                                AS event_date,
		IF(
			event_name = 'view_item_list' AND ep.key = 'page_type' AND ep.value.string_value = 'wishlist-page',  
			'view_wishlist', 
			event_name
		)                                                                                                               AS event_name, 
		ep.key                                                                                                          AS ep_key,
		ep.value.string_value                                                                                           AS ep_value_string
	FROM ${ref("analytics_260108762", "events_*")},
	UNNEST(event_params)    AS ep 
	LEFT JOIN UNNEST(items)   AS it
	WHERE PARSE_DATE('%Y%m%d', _TABLE_SUFFIX) IN (SELECT * FROM ${ref("ga_kpi_prodotto_basic_input_output_partitions")})
	AND user_pseudo_id IS NOT NULL
	AND item_id IS NOT NULL
	AND ep.key IN ('store_country', 'page_type')
),
raw_MA AS (
	SELECT 
		'MA'                                                                                                            AS webanalytics_brand,
		platform,
		user_pseudo_id, 
		item_id,
		IF(event_name = 'purchase', it.quantity,            0)                                                          AS item_quantity,
		IF(event_name = 'purchase', it.item_revenue,        0)                                                          AS item_revenue,
		IF(event_name = 'purchase', it.item_revenue_in_usd, 0)                                                          AS item_revenue_usd,
		PARSE_DATE('%Y%m%d', event_date)                                                                                AS event_date,
		IF(
			event_name = 'view_item_list' AND ep.key = 'page_type' AND ep.value.string_value = 'wishlist-page',  
			'view_wishlist', 
			event_name
		)                                                                                                               AS event_name, 
		ep.key                                                                                                          AS ep_key,
		ep.value.string_value                                                                                           AS ep_value_string
	FROM ${ref("analytics_260106982", "events_*")},
	UNNEST(event_params)    AS ep 
	LEFT JOIN UNNEST(items)   AS it
	WHERE PARSE_DATE('%Y%m%d', _TABLE_SUFFIX) IN (SELECT * FROM ${ref("ga_kpi_prodotto_basic_input_output_partitions")})
	AND user_pseudo_id IS NOT NULL
	AND item_id IS NOT NULL
	AND ep.key IN ('store_country', 'page_type')
),
raw_IB AS (
	SELECT 
		'IB'                                                                                                            AS webanalytics_brand,
		platform,
		user_pseudo_id, 
		item_id,
		IF(event_name = 'purchase', it.quantity,            0)                                                          AS item_quantity,
		IF(event_name = 'purchase', it.item_revenue,        0)                                                          AS item_revenue,
		IF(event_name = 'purchase', it.item_revenue_in_usd, 0)                                                          AS item_revenue_usd,
		PARSE_DATE('%Y%m%d', event_date)                                                                                AS event_date,
		IF(
			event_name = 'view_item_list' AND ep.key = 'page_type' AND ep.value.string_value = 'wishlist-page',  
			'view_wishlist', 
			event_name
		)                                                                                                               AS event_name, 
		ep.key                                                                                                          AS ep_key,
		ep.value.string_value                                                                                           AS ep_value_string
	FROM ${ref("analytics_260088170", "events_*")},
	UNNEST(event_params)    AS ep 
	LEFT JOIN UNNEST(items)   AS it
	WHERE PARSE_DATE('%Y%m%d', _TABLE_SUFFIX) IN (SELECT * FROM ${ref("ga_kpi_prodotto_basic_input_output_partitions")})
	AND user_pseudo_id IS NOT NULL
	AND item_id IS NOT NULL
	AND ep.key IN ('store_country', 'page_type')
),
raw_MC AS (
	SELECT 
		'MC'                                                                                                            AS webanalytics_brand,
		platform,
		user_pseudo_id, 
		item_id,
		IF(event_name = 'purchase', it.quantity,            0)                                                          AS item_quantity,
		IF(event_name = 'purchase', it.item_revenue,        0)                                                          AS item_revenue,
		IF(event_name = 'purchase', it.item_revenue_in_usd, 0)                                                          AS item_revenue_usd,
		PARSE_DATE('%Y%m%d', event_date)                                                                                AS event_date,
		IF(
			event_name = 'view_item_list' AND ep.key = 'page_type' AND ep.value.string_value = 'wishlist-page',  
			'view_wishlist', 
			event_name
		)                                                                                                               AS event_name, 
		ep.key                                                                                                          AS ep_key,
		ep.value.string_value                                                                                           AS ep_value_string
	FROM ${ref("analytics_260031029", "events_*")},
	UNNEST(event_params)    AS ep 
	LEFT JOIN UNNEST(items)   AS it
	WHERE PARSE_DATE('%Y%m%d', _TABLE_SUFFIX) IN (SELECT * FROM ${ref("ga_kpi_prodotto_basic_input_output_partitions")})
	AND user_pseudo_id IS NOT NULL
	AND item_id IS NOT NULL
	AND ep.key IN ('store_country', 'page_type')
),
raw_PB AS (
	SELECT 
		'PB'                                                                                                            AS webanalytics_brand,
		platform,
		user_pseudo_id, 
		item_id,
		IF(event_name = 'purchase', it.quantity,            0)                                                          AS item_quantity,
		IF(event_name = 'purchase', it.item_revenue,        0)                                                          AS item_revenue,
		IF(event_name = 'purchase', it.item_revenue_in_usd, 0)                                                          AS item_revenue_usd,
		PARSE_DATE('%Y%m%d', event_date)                                                                                AS event_date,
		IF(
			event_name = 'view_item_list' AND ep.key = 'page_type' AND ep.value.string_value = 'wishlist-page',  
			'view_wishlist', 
			event_name
		)                                                                                                               AS event_name, 
		ep.key                                                                                                          AS ep_key,
		ep.value.string_value                                                                                           AS ep_value_string
	FROM ${ref("analytics_260115782", "events_*")},
	UNNEST(event_params)    AS ep 
	LEFT JOIN UNNEST(items)   AS it
	WHERE PARSE_DATE('%Y%m%d', _TABLE_SUFFIX) IN (SELECT * FROM ${ref("ga_kpi_prodotto_basic_input_output_partitions")})
	AND user_pseudo_id IS NOT NULL
	AND item_id IS NOT NULL
	AND ep.key IN ('store_country', 'page_type')
),
raw_DT AS (
	SELECT 
		'DT'                                                                                                            AS webanalytics_brand,
		platform,
		user_pseudo_id, 
		item_id,
		IF(event_name = 'purchase', it.quantity,            0)                                                          AS item_quantity,
		IF(event_name = 'purchase', it.item_revenue,        0)                                                          AS item_revenue,
		IF(event_name = 'purchase', it.item_revenue_in_usd, 0)                                                          AS item_revenue_usd,
		PARSE_DATE('%Y%m%d', event_date)                                                                                AS event_date,
		IF(
			event_name = 'view_item_list' AND ep.key = 'page_type' AND ep.value.string_value = 'wishlist-page',  
			'view_wishlist', 
			event_name
		)                                                                                                               AS event_name, 
		ep.key                                                                                                          AS ep_key,
		ep.value.string_value                                                                                           AS ep_value_string
	FROM ${ref("analytics_248931566", "events_*")},
	UNNEST(event_params)    AS ep 
	LEFT JOIN UNNEST(items)   AS it
	WHERE PARSE_DATE('%Y%m%d', _TABLE_SUFFIX) IN (SELECT * FROM ${ref("ga_kpi_prodotto_basic_input_output_partitions")})
	AND user_pseudo_id IS NOT NULL
	AND item_id IS NOT NULL
	AND ep.key IN ('store_country', 'page_type')
),
raw_FM AS (
	SELECT 
		'FM'                                                                                                            AS webanalytics_brand,
		platform,
		user_pseudo_id, 
		item_id,
		IF(event_name = 'purchase', it.quantity,            0)                                                          AS item_quantity,
		IF(event_name = 'purchase', it.item_revenue,        0)                                                          AS item_revenue,
		IF(event_name = 'purchase', it.item_revenue_in_usd, 0)                                                          AS item_revenue_usd,
		PARSE_DATE('%Y%m%d', event_date)                                                                                AS event_date,
		IF(
			event_name = 'view_item_list' AND ep.key = 'page_type' AND ep.value.string_value = 'wishlist-page',  
			'view_wishlist', 
			event_name
		)                                                                                                               AS event_name, 
		ep.key                                                                                                          AS ep_key,
		ep.value.string_value                                                                                           AS ep_value_string
	FROM ${ref("analytics_260115140", "events_*")},
	UNNEST(event_params)    AS ep 
	LEFT JOIN UNNEST(items)   AS it
	WHERE PARSE_DATE('%Y%m%d', _TABLE_SUFFIX) IN (SELECT * FROM ${ref("ga_kpi_prodotto_basic_input_output_partitions")})
	AND user_pseudo_id IS NOT NULL
	AND item_id IS NOT NULL
	AND ep.key IN ('store_country', 'page_type')
),
raw AS (
	SELECT * FROM raw_MM
	UNION ALL SELECT * FROM raw_SP
	UNION ALL SELECT * FROM raw_WE
	UNION ALL SELECT * FROM raw_MR
	UNION ALL SELECT * FROM raw_MA
	UNION ALL SELECT * FROM raw_IB
	UNION ALL SELECT * FROM raw_MC
	UNION ALL SELECT * FROM raw_PB
	UNION ALL SELECT * FROM raw_DT
	UNION ALL SELECT * FROM raw_FM
),
intermediate AS (
	SELECT 
		* EXCEPT(ep_key, ep_value_string),
		ANY_VALUE(COALESCE(IF(ep_key = 'store_country', ep_value_string, NULL)))  AS webanalytics_country,
	FROM raw
	GROUP BY webanalytics_brand, platform, user_pseudo_id, item_id, item_quantity, item_revenue, item_revenue_usd, event_date, event_name
	HAVING webanalytics_country IS NOT NULL
	AND webanalytics_country NOT IN ('ww', 'www')
),
event_of_interest AS (
	SELECT 
		webanalytics_brand,
		webanalytics_country,
		platform,
		user_pseudo_id,
		item_id,
		item_quantity,
		item_revenue,
		item_revenue_usd,
		event_name,
		event_date
	FROM intermediate
	WHERE
		event_name IN (
			'view_item_list', 
			'view_item',
			'view_wishlist',
			'add_to_wishlist',
			'add_to_cart',
			'purchase'
	) 
),
results_basic AS (
	SELECT
		webanalytics_brand,
		webanalytics_country,
		platform,        
		event_date,
		item_id,
		SUM(item_quantity)                                  AS item_quantity,
		SUM(CAST(item_revenue     AS FLOAT64))              AS item_revenue_trx,
		SUM(CAST(item_revenue_usd AS FLOAT64))              AS item_revenue_usd,
		SUM(IF(event_name = "view_item_list",  1,0))        AS view_item_list,
		SUM(IF(event_name = "view_item",       1,0))        AS view_item,
		SUM(IF(event_name = "view_wishlist",   1,0))        AS view_wishlist,
		SUM(IF(event_name = "add_to_wishlist", 1,0))        AS add_to_wishlist,
		SUM(IF(event_name = "add_to_cart",     1,0))        AS add_to_cart,
		SUM(IF(event_name = "purchase",        1,0))        AS purchase
	FROM event_of_interest
	GROUP BY 1,2,3,4,5
	ORDER BY 1,2,3,4,5
),
results_integrated AS (
	SELECT
		r.brand,
		r.region,
		r.country,
		r.currency_trx,
		'EUR'                                 AS currency,
		rb.platform,
		rb.item_id,
		rb.item_quantity                      AS item_quantity,
		rb.item_revenue_trx                   AS item_revenue_trx,
		rb.item_revenue_usd                   AS item_revenue_usd,
		rb.item_revenue_usd / comp_rate       AS item_revenue,
		pm.nome                               AS nome,
		pm.b2c_annostagione                   AS b2c_annostagione,
		pm.b2c_category                       AS b2c_category,
		pm.b2c_subcategory                    AS b2c_subcategory,
		pm.b2c_collection                     AS b2c_collection,
		rb.event_date,
		view_item_list                        AS view_item_list,
		view_item                             AS view_item,
		view_wishlist                         AS view_wishlist,
		add_to_wishlist                       AS add_to_wishlist,
		add_to_cart                           AS add_to_cart,
		purchase                              AS purchase
	FROM results_basic rb
	JOIN regions r 
	ON ( 
		rb.webanalytics_brand   = r.webanalytics_brand
		AND rb.webanalytics_country = r.webanalytics_country
		AND CASE 
			WHEN r.date_end IS NOT NULL THEN (rb.event_date BETWEEN r.date_begin AND r.date_end)
			WHEN r.date_end IS NULL     THEN (rb.event_date >= r.date_begin)
		END
	)
	LEFT JOIN prodotto_merge pm ON (REGEXP_REPLACE(item_id, r'(^[A-Z]{2})', '') = pm.modello_variante)
	LEFT JOIN usd_rate ON (usd_rate.reference_date = rb.event_date)
	QUALIFY ROW_NUMBER() OVER (
		PARTITION BY r.brand, r.region, r.country, rb.platform, rb.item_id, rb.event_date#, rb.item_quantity, rb.item_revenue_trx, rb.item_revenue_usd
		ORDER BY (r.societa_v1 = pm.societa) DESC, (r.brand = pm.b2c_brand) DESC, (r.region = pm.b2c_region) DESC # BIHD-1738
	) = 1
)
SELECT * FROM results_integrated
		