config {
    type: "view",
    schema: "injenia",
    name: "store_plan_kpi_input_partitions"
}

WITH days_output AS (
	SELECT DISTINCT PARSE_DATE("%Y%m%d", giorno) AS giorno
	FROM DM_SELLOUT_STAGING.S_KPI_FATTURATO
	WHERE _PARTITIONDATE = (
		SELECT 
			MAX(PARSE_DATE("%Y%m%d", `partition`)) 
		FROM TEMP_LOCATION.PARTIZIONI_LOADJOB 
		WHERE table_name = 'S_KPI_FATTURATO'
	)
	UNION DISTINCT
	SELECT DISTINCT PARSE_DATE("%Y%m%d", giorno) AS giorno
	FROM DM_SELLOUT_STAGING.S_KPI_VENDITE
	WHERE _PARTITIONDATE = (
		SELECT 
			MAX(PARSE_DATE("%Y%m%d", `partition`)) 
		FROM TEMP_LOCATION.PARTIZIONI_LOADJOB 
		WHERE table_name = 'S_KPI_VENDITE'
	)
	UNION DISTINCT
	SELECT DISTINCT PARSE_DATE("%Y%m%d", giorno) AS giorno
	FROM DM_SELLOUT_STAGING.S_KPI_INGRESSI
	WHERE _PARTITIONDATE = (
		SELECT 
			MAX(PARSE_DATE("%Y%m%d", `partition`)) 
		FROM TEMP_LOCATION.PARTIZIONI_LOADJOB 
		WHERE table_name = 'S_KPI_INGRESSI'
	)
), all_partitions_per_date AS (
	SELECT 
		d_o.giorno, MAX(_PARTITIONDATE) AS max_pdate
	FROM DM_SELLOUT_STAGING.S_KPI_FATTURATO AS kpi
	JOIN days_output AS d_o ON (d_o.giorno = PARSE_DATE("%Y%m%d", kpi.giorno))
	GROUP BY 1
	UNION ALL
	SELECT 
		d_o.giorno, MAX(_PARTITIONDATE) AS max_pdate
	FROM DM_SELLOUT_STAGING.S_KPI_VENDITE AS kpi
	JOIN days_output AS d_o ON (d_o.giorno = PARSE_DATE("%Y%m%d", kpi.giorno))
	GROUP BY 1
	UNION ALL
	SELECT 
		d_o.giorno, MAX(_PARTITIONDATE) AS max_pdate
	FROM DM_SELLOUT_STAGING.S_KPI_INGRESSI AS kpi
	JOIN days_output AS d_o ON (d_o.giorno = PARSE_DATE("%Y%m%d", kpi.giorno))
	GROUP BY 1
	UNION ALL
	SELECT 
		d_o.giorno, MAX(_PARTITIONDATE) AS max_pdate
	FROM DM_SELLOUT_STAGING.S_KPI_VENDITE_B2E AS kpi
	JOIN DM_SELLOUT.D_TEMPO AS t ON (t.anno_settimana_retail = kpi.settimana)
	JOIN days_output AS d_o ON (d_o.giorno = t.data)
	GROUP BY 1
	UNION ALL
	SELECT 
		d_o.giorno, MAX(_PARTITIONDATE) AS max_pdate
	FROM DM_SELLOUT_STAGING.S_KPI_FATTURATO_B2E AS kpi
	JOIN DM_SELLOUT.D_TEMPO AS t ON (t.anno_settimana_retail = kpi.settimana)
	JOIN days_output AS d_o ON (d_o.giorno = t.data)
	GROUP BY 1
	UNION ALL
	SELECT 
		d_o.giorno, MAX(_PARTITIONDATE) AS max_pdate
	FROM DM_SELLOUT_STAGING.S_KPI_ORE_LAVORATE AS kpi
	JOIN DM_SELLOUT.D_TEMPO AS t ON (CONCAT(SUBSTR(t.semestre, 1, 4), SUBSTR(t.semestre, 7, 1)) = kpi.semestre)
	JOIN days_output AS d_o ON (d_o.giorno = t.data)
	GROUP BY 1
)
SELECT distinct max_pdate
FROM all_partitions_per_date
		