config {
    type: "table",
    schema: "DM_SELLIN",
    name: "F_SPEDITO_20230101"
}

DECLARE input_output_partitions ARRAY<DATE>;

SET input_output_partitions = ARRAY(
SELECT DISTINCT data_bolla
FROM ${ref("DM_SELLOUT_STAGING", "S_SPEDITO_*")}
WHERE DATE(ts_modifica) = CURRENT_DATE
		);

SELECT * EXCEPT(action)
FROM ${ref("DM_SELLOUT_STAGING", "S_SPEDITO_*")}
WHERE data_bolla IN (input_output_partitions)
QUALIFY RANK() OVER(PARTITION BY societa, numero_bolla, serie_bolla ORDER BY ts_creazione DESC, ts_inserimento DESC, ts_modifica DESC) = 1
AND action = 'REPLACE'
		