config {
    type: "table",
    schema: "None",
    name: "TRANSAZIONE_20220101"
}

SELECT
	CAST(R.anno_transazione AS STRING) AS anno_transazione,
	CAST(EXTRACT(YEAR FROM data_vendita) AS STRING) AS anno_vendita,
	CAST(ANY_VALUE(R.cognome_commessa) AS STRING) AS cognome_commessa,
	CAST(ANY_VALUE(R.consumer_univoca) AS STRING) AS consumer_univoca,
	CAST(ANY_VALUE(VEN.contenuto_carrello) AS STRING) AS contenuto_carrello,
	MAX(R.coupon_code) AS coupon_code,
	CAST(ANY_VALUE(R.data_consegna) AS DATE) AS data_consegna,
	CAST(data_transazione AS DATE) AS data_transazione,
	CAST(data_vendita AS DATE) AS data_vendita,
	CAST(ANY_VALUE(R.desc_tipologia_saldo) AS STRING) AS desc_tipologia_saldo,
	CAST(MAX(exchangeonline) AS STRING) AS exchangeonline,
	LOGICAL_OR(f_b2c) AS f_b2c,
	LOGICAL_OR(R.f_b2e) AS f_b2e,
	FALSE AS f_cortesia,
	LOGICAL_OR(R.f_duty_free) AS f_duty_free,
	CAST(LOGICAL_OR(R.matrice_assortimentale IS NOT NULL) AS STRING) AS f_matrice_assortimentale,
	LOGICAL_OR(R.f_omaggio) AS f_omaggio,
	LOGICAL_OR(f_regolare) AS f_regolare,
	LOGICAL_OR(stagione = 1) AS f_pezzo_pe,
	LOGICAL_OR(stagione = 1) AS f_pezzo_ai,
	LOGICAL_OR(R.f_promozionale) AS f_promozionale,
	LOGICAL_OR(R.f_saldo) AS f_saldo,
	LOGICAL_OR(f_tax_free) AS f_tax_free,
	CAST(ANY_VALUE(R.grado_anonimato) AS STRING) AS grado_anonimato,
	CAST(ANY_VALUE(R.id_rma) AS STRING) AS id_rma,
	CAST(ANY_VALUE(id_spedizione) AS STRING) AS id_spedizione,
	CAST(id_transazione AS STRING) AS id_transazione,
	CAST(id_vendita AS STRING) AS id_vendita,
	CAST(MAX(modalita_consegna) AS STRING) AS modalita_consegna,
	CAST(MAX(nazionalita_tax_free) AS STRING) AS nazionalita_tax_free,
	CAST(ANY_VALUE(R.nazione_negozio) AS STRING) AS nazione_negozio,
	CAST(ANY_VALUE(R.nazione_residenza) AS STRING) AS nazione_residenza,
	CAST(ANY_VALUE(R.nazione_residenza_mmfg) AS STRING) AS nazione_residenza_mmfg,
	CAST(negozio AS STRING) AS negozio,
	CAST(ANY_VALUE(R.nome_commessa) AS STRING) AS nome_commessa,
	CAST(ANY_VALUE(numero_documento) AS STRING) AS numero_documento,
	CAST(ANY_VALUE(ora) AS TIME) AS ora,
	CAST(ANY_VALUE(R.original_sale_date) AS STRING) AS original_sale_date,
	CAST(ANY_VALUE(R.original_sale_number) AS STRING) AS original_sale_number,
	CAST(ANY_VALUE(R.ticket) AS STRING) AS ticket,
	CAST(ANY_VALUE(R.original_shop_code) AS STRING) AS original_shop_code,
	CAST(ANY_VALUE(R.original_fiscal_number) AS STRING) AS original_fiscal_number,
	CAST(ANY_VALUE(R.original_sale_type) AS STRING) AS original_sale_type,
	CAST(MAX(paese_destinazione_apt) AS STRING) AS paese_destinazione_apt,
	CAST(MAX(pickupinstore) AS STRING) AS pickupinstore,
	CAST(MAX(pickupinstorecode) AS STRING) AS pickupinstorecode,
	ANY_VALUE(R.pk_consumer) AS pk_consumer,
	CAST(ANY_VALUE(R.prezzo_pieno) AS STRING) AS prezzo_pieno,
	CAST(ANY_VALUE(R.project_name) AS STRING) AS project_name,
	CAST(MAX(returninstore) AS STRING) AS returninstore,
	CAST(MAX(returninstorecode) AS STRING) AS returninstorecode,
	CAST(ANY_VALUE(R.tipo_negozio_retail) AS STRING) AS tipo_negozio_retail,
	CAST(ANY_VALUE(VEN.tipo_vendita) AS STRING) AS tipo_vendita,
	CAST(ANY_VALUE(tipologia) AS STRING) AS tipologia,
	CAST(MAX(R.ts_creazione) AS TIMESTAMP) AS ts_creazione,
	CAST(MAX(R.ts_inserimento) AS TIMESTAMP) AS ts_inserimento,
	CURRENT_TIMESTAMP() AS ts_modifica,
	CAST(ANY_VALUE(R.valuta_pagamento) AS STRING) AS valuta_pagamento,
	ANY_VALUE(R.f_local_di_confine) AS f_local_di_confine,
	ANY_VALUE(R.f_local_tourist) AS f_local_tourist
FROM ${ref("DM_SELLOUT", "RIGA_SCONTRINO_20220101")} R
LEFT JOIN ${ref("DM_SELLOUT", "VENDITA_20220101")} VEN USING (negozio, id_vendita, data_vendita)
GROUP BY
	anno_transazione,
	anno_vendita,
	data_vendita,
	negozio,
	id_transazione,
	id_vendita,
	data_transazione
		