config {
    type: "table",
    schema: "DM_BMS",
    name: "BILANCIO_GIACENZE"
}

WITH PORTE AS (
	SELECT distinct porta, catena, tipo, project_name
	FROM ${ref("D_PORTA")}
	QUALIFY ROW_NUMBER() OVER (PARTITION BY porta ORDER BY ts_inserimento DESC) = 1
),
new_rows AS (
	SELECT data_documento, data_creazione, c.project_name, valuta, IFNULL(prezzo_import, 0.0) AS prezzo_import,
		IFNULL(prezzo_landed, 0.0) AS prezzo_landed, controvalore_import, controvalore_landed,
		prezzo_import_catalogo AS prezzo_catalogo, controvalore_import_catalogo AS controvalore_catalogo,
		porta, nazione_porta, IF(IFNULL(po.tipo, tipo_porta) = 'ClienteDiServizio', 'Piattaforma', IFNULL(po.tipo, tipo_porta)) AS tipo_porta,
		societa_prodotto, classe, modello, LPAD(c.variante, 3, '0') AS variante, IF(stagionale in ('PERMANENTE', 'SALVATO'), 1, 0) as carry_over,
		brand, uscita, barcode_negozio, anno, stagione, DATE(orario_evento) AS data_evento,
		EXTRACT(YEAR FROM data_documento) AS anno_tabella, uscita_collezione AS collezione_uscita,
		IFNULL(catena_porta, catena) AS catena, sum(pezzi+pezzi_transito) AS tot_qta,
		sum(IF(trattamento = '01 - Acquistato', pezzi, 0)) AS carico_sede_qta,
		sum(IF(trattamento = '01 - Acquistato', pezzi_transito, 0)) AS carico_sede_transito_qta,
		sum(IF(trattamento = '02 - Resi', pezzi, 0)) AS resi_qta,
		sum(IF(trattamento = '03 - Vendite', pezzi, 0)) AS vendite_qta,
		sum(IF(trattamento = '04 - Corrispettivi', pezzi, 0)) AS corrispettivi_qta,
		sum(IF(trattamento = '05 - Carico Carry Over', pezzi, 0)) AS carico_carry_over_qta,
		sum(IF(trattamento = '06 - Scarico Carry Over', pezzi, 0)) AS scarico_carry_over_qta,
		sum(IF(trattamento = '07 - Trasferimenti', pezzi, 0)) AS trasferimenti_qta,
		sum(IF(trattamento = '07 - Trasferimenti', pezzi_transito, 0)) AS trasferimenti_transito_qta,
		sum(IF(trattamento = '08 - Overage', pezzi, 0)) AS overage_qta,
		sum(IF(trattamento = '09 - Shortage', pezzi, 0)) AS shortage_qta,
		sum(IF(trattamento = '10 - Movimenti vari', pezzi, 0)) AS vari_qta,
		sum(IF(trattamento = '10 - Movimenti vari', pezzi_transito, 0)) AS vari_transito_qta,
		sum(IF(trattamento = '11 - Campionario', pezzi, 0)) AS campionario_qta,
		sum(merce_terzi) AS terzi_qta,
		'REPLACE' AS action
	FROM ${ref("F_CONTABILITA_*")} c
		LEFT JOIN PORTE po USING (porta)
	WHERE c.project_name IS NOT NULL AND porta IS NOT NULL AND tipo_porta IS NOT NULL
		AND brand IS NOT NULL AND barcode_negozio IS NOT NULL AND anno IS NOT NULL
		AND stagione IS NOT NULL
		AND data_creazione IN (SELECT * FROM ${ref("f_contabilita_input_output_partitions")})
	GROUP BY data_documento, data_creazione, project_name, valuta, prezzo_import, prezzo_landed, controvalore_import,
		controvalore_landed, prezzo_import_catalogo, controvalore_import_catalogo, porta, nazione_porta, tipo_porta,
		societa_prodotto, classe, modello, variante, brand, uscita, barcode_negozio, anno, stagione, collezione_uscita,
		catena, data_evento, carry_over
	HAVING tot_qta!= 0 OR carico_sede_qta!= 0 OR carico_sede_transito_qta!= 0 OR resi_qta!= 0 OR vendite_qta!= 0
		OR corrispettivi_qta!= 0 OR carico_carry_over_qta!= 0 OR scarico_carry_over_qta!= 0 OR trasferimenti_qta!= 0
		OR trasferimenti_transito_qta!= 0 OR overage_qta!= 0 OR shortage_qta!= 0 OR vari_qta!= 0 OR vari_transito_qta!= 0
		OR campionario_qta!= 0 OR terzi_qta != 0
),
current_table AS (
	SELECT * EXCEPT(prezzo_import, prezzo_landed), IFNULL(prezzo_import, 0.0) AS prezzo_import, IFNULL(prezzo_landed, 0.0) AS prezzo_landed
	FROM ${ref("BILANCIO_GIACENZE")}
	WHERE data_creazione IN (SELECT * FROM ${ref("f_contabilita_input_output_partitions")})
)
SELECT data_documento, data_creazione, project_name, porta, barcode_negozio, data_evento, campi.*, action, ts_modifica, anno_tabella, prezzo_import, prezzo_landed, societa_prodotto FROM (
	SELECT IFNULL(new_rows.data_documento, current_table.data_documento) AS data_documento, data_creazione, project_name, porta, barcode_negozio, data_evento, anno_tabella, prezzo_import, prezzo_landed, societa_prodotto,
	CASE
		WHEN new_rows.data_documento IS NULL AND new_rows.project_name IS NULL and new_rows.porta IS NULL AND new_rows.barcode_negozio IS NULL
		THEN struct(
			current_table.valuta, current_table.controvalore_import,
			current_table.controvalore_landed, current_table.prezzo_catalogo, current_table.controvalore_catalogo,
			current_table.nazione_porta, current_table.tipo_porta, current_table.classe, current_table.modello,
			current_table.variante, current_table.carry_over, current_table.brand, current_table.uscita, current_table.anno,
			current_table.stagione, current_table.collezione_uscita, current_table.catena,
			current_table.tot_qta, current_table.carico_sede_qta,
			current_table.carico_sede_transito_qta, current_table.resi_qta, current_table.vendite_qta,
			current_table.corrispettivi_qta, current_table.carico_carry_over_qta, current_table.scarico_carry_over_qta,
			current_table.trasferimenti_qta, current_table.trasferimenti_transito_qta, current_table.overage_qta,
			current_table.shortage_qta, current_table.vari_qta, current_table.vari_transito_qta,
			current_table.campionario_qta, current_table.terzi_qta
		)
		ELSE struct(
			new_rows.valuta, new_rows.controvalore_import,
			new_rows.controvalore_landed, new_rows.prezzo_catalogo, new_rows.controvalore_catalogo, new_rows.nazione_porta,
			new_rows.tipo_porta, new_rows.classe, new_rows.modello, new_rows.variante,
			new_rows.carry_over, new_rows.brand, new_rows.uscita, new_rows.anno, new_rows.stagione,
			new_rows.collezione_uscita, new_rows.catena, new_rows.tot_qta,
			new_rows.carico_sede_qta, new_rows.carico_sede_transito_qta, new_rows.resi_qta, new_rows.vendite_qta,
			new_rows.corrispettivi_qta, new_rows.carico_carry_over_qta, new_rows.scarico_carry_over_qta,
			new_rows.trasferimenti_qta, new_rows.trasferimenti_transito_qta, new_rows.overage_qta, new_rows.shortage_qta,
			new_rows.vari_qta, new_rows.vari_transito_qta, new_rows.campionario_qta, new_rows.terzi_qta
		)
		END AS campi,
		IFNULL(new_rows.action, 'DELETE') AS action,
		IF(
			IFNULL(new_rows.valuta, '') = IFNULL(current_table.valuta, '')
			AND IFNULL(new_rows.controvalore_import, 0.0) = IFNULL(current_table.controvalore_import, 0.0)
			AND IFNULL(new_rows.controvalore_landed, 0.0) = IFNULL(current_table.controvalore_landed, 0.0)
			AND IFNULL(new_rows.prezzo_catalogo, 0.0) = IFNULL(current_table.prezzo_catalogo, 0.0)
			AND IFNULL(new_rows.controvalore_catalogo, 0.0) = IFNULL(current_table.controvalore_catalogo, 0.0)
			AND IFNULL(new_rows.nazione_porta, '') = IFNULL(current_table.nazione_porta, '')
			AND IFNULL(new_rows.tipo_porta, '') = IFNULL(current_table.tipo_porta, '')
			AND IFNULL(new_rows.classe, '') = IFNULL(current_table.classe, '')
			AND IFNULL(new_rows.modello, '') = IFNULL(current_table.modello, '')
			AND IFNULL(new_rows.variante, '') = IFNULL(current_table.variante, '')
			AND IFNULL(new_rows.brand, '') = IFNULL(current_table.brand, '')
			AND IFNULL(new_rows.uscita, '') = IFNULL(current_table.uscita, '')
			AND IFNULL(new_rows.anno, 0) = IFNULL(current_table.anno, 0)
			AND IFNULL(new_rows.stagione, 0) = IFNULL(current_table.stagione, 0)
			AND IFNULL(new_rows.data_evento, CURRENT_DATE) = IFNULL(current_table.data_evento, CURRENT_DATE)
			AND IFNULL(new_rows.collezione_uscita, '') = IFNULL(current_table.collezione_uscita, '')
			AND IFNULL(new_rows.catena, '') = IFNULL(current_table.catena, '')
			AND IFNULL(new_rows.tot_qta, 0) = IFNULL(current_table.tot_qta, 0)
			AND IFNULL(new_rows.carico_sede_qta, 0) = IFNULL(current_table.carico_sede_qta, 0)
			AND IFNULL(new_rows.carico_sede_transito_qta, 0) = IFNULL(current_table.carico_sede_transito_qta, 0)
			AND IFNULL(new_rows.resi_qta, 0) = IFNULL(current_table.resi_qta, 0)
			AND IFNULL(new_rows.vendite_qta, 0) = IFNULL(current_table.vendite_qta, 0)
			AND IFNULL(new_rows.corrispettivi_qta, 0) = IFNULL(current_table.corrispettivi_qta, 0)
			AND IFNULL(new_rows.carico_carry_over_qta, 0) = IFNULL(current_table.carico_carry_over_qta, 0)
			AND IFNULL(new_rows.scarico_carry_over_qta, 0) = IFNULL(current_table.scarico_carry_over_qta, 0)
			AND IFNULL(new_rows.trasferimenti_qta, 0) = IFNULL(current_table.trasferimenti_qta, 0)
			AND IFNULL(new_rows.trasferimenti_transito_qta, 0) = IFNULL(current_table.trasferimenti_transito_qta, 0)
			AND IFNULL(new_rows.overage_qta, 0) = IFNULL(current_table.overage_qta, 0)
			AND IFNULL(new_rows.shortage_qta, 0) = IFNULL(current_table.shortage_qta, 0)
			AND IFNULL(new_rows.vari_qta, 0) = IFNULL(current_table.vari_qta, 0)
			AND IFNULL(new_rows.vari_transito_qta, 0) = IFNULL(current_table.vari_transito_qta, 0)
			AND IFNULL(new_rows.campionario_qta, 0) = IFNULL(current_table.campionario_qta, 0)
			AND IFNULL(new_rows.terzi_qta, 0) = IFNULL(current_table.terzi_qta, 0),
			current_table.ts_modifica, CURRENT_TIMESTAMP
		) AS ts_modifica
	FROM new_rows
		FULL OUTER JOIN current_table USING (data_creazione, project_name, porta, barcode_negozio, data_evento, anno_tabella, prezzo_import, prezzo_landed, societa_prodotto)
)
		