config {
    type: "incremental",
    schema: "injenia",
    name: "BILANCIO_GIACENZE_MOV_RITARDATARI"
}

SELECT r.project_name, r.mittente, r.destinatario, r.dislocazione_finale, r.tipo_movimento, r.data_documento, TIMESTAMP(r.orario_evento) as orario_evento,
	r.barcode_negozio AS sku, r.numero_documento, r.id_testata, IFNULL(f.qta, 0) AS qta_capi, r.prezzo_import,
	r.prezzo_sell_in AS prezzo_landed, "NEW" AS stato, "REPLACE" as action, r.ts_modifica, DATE(r.ts_modifica) AS data_modifica
FROM ${ref("S_MOVIMENTAZIONE_2*")}r
	LEFT JOIN ${ref("F_MOVIMENTAZIONE_2*")} f USING (input_filename, data_creazione, project_name, barcode_negozio)
	LEFT JOIN ${ref("D_PORTA")} AS PORTA_MITT ON (r.mittente = PORTA_MITT.porta)
	LEFT JOIN ${ref("D_PORTA")} AS PORTA_DEST ON (r.destinatario = PORTA_DEST.porta)
	JOIN (
		SELECT DISTINCT tipo_movimento, IFNULL(causale, '') AS causale, IFNULL(modalita_creazione, '') AS modalita_creazione, record_type
		FROM ${ref("D_MAPPING_MOVIMENTAZIONE")}
	) map_movimento ON (r.tipo_movimento = map_movimento.tipo_movimento AND IFNULL(r.modalita_creazione, '') = map_movimento.modalita_creazione AND IFNULL(r.causale, '') = map_movimento.causale AND r.record_type=map_movimento.record_type)
	LEFT JOIN ${ref("D_MAPPING_MOVIMENTAZIONE")} map ON (r.tipo_movimento = map.tipo_movimento AND IFNULL(r.modalita_creazione, '') = IFNULL(map.modalita_creazione, '') AND IFNULL(r.causale, '') = IFNULL(map.causale, '') AND r.stato = map.stato AND r.f_pregresso = map.f_pregresso AND r.record_type=map.record_type)
WHERE r.record_type = 'BMS' and DATE(r.orario_evento) >= CURRENT_DATE() - 1
	AND data_creazione IN ({partitions})
	AND IF(r.project_name IN ("bmsfr", "mmltd", "linmara", "bmsfranchising"), (
			(r.project_name = PORTA_MITT.project_name AND IFNULL(map.pezzi_mittente, 0) != 0)
			OR (r.project_name = PORTA_DEST.project_name AND (IFNULL(map.pezzi_destinatario, 0) != 0 or IFNULL(map.pezzi_transito_destinatario, 0) != 0))
		),
		(
			(IFNULL(PORTA_MITT.project_name, '') NOT IN ("bmsfr", "mmltd", "linmara", "bmsfranchising") AND IFNULL(map.pezzi_mittente, 0) != 0)
			OR (IFNULL(PORTA_DEST.project_name, '') NOT IN ("bmsfr", "mmltd", "linmara", "bmsfranchising") AND (IFNULL(map.pezzi_destinatario, 0) != 0 or IFNULL(map.pezzi_transito_destinatario, 0) != 0))
		)
	)
	AND r.project_name IN ("maxima20","bmsde","mmltd")
	AND (CASE WHEN UPPER(r.project_name) = "MAXIMA20" THEN r.nazione_mittente IN ("IT") WHEN UPPER(r.project_name) = "MMESPANA" THEN r.nazione_mittente IN ("ES", "PT") WHEN UPPER(r.project_name) = "BENELUX" THEN r.nazione_mittente IN ("BE", "LU", "NL") WHEN UPPER(r.project_name) = "BMSFR" THEN r.nazione_mittente IN ("FR", "MC") WHEN UPPER(r.project_name) = "BMSDE" THEN r.nazione_mittente IN ("DE", "AT", "HU", "SE") WHEN UPPER(r.project_name) = "POSSEDEMA" THEN r.nazione_mittente IN ("IT") WHEN UPPER(r.project_name) = "POSSEDEMR" THEN r.nazione_mittente IN ("IT") WHEN UPPER(r.project_name) = "POSSEDEMN" THEN r.nazione_mittente IN ("IT") WHEN UPPER(r.project_name) = "POSSEDEDT" THEN r.nazione_mittente IN ("IT") WHEN UPPER(r.project_name) = "MMLTD" THEN r.nazione_mittente IN ("GB", "DK") WHEN UPPER(r.project_name) = "MRJ" THEN r.nazione_mittente IN ("JP") WHEN UPPER(r.project_name) = "BMSKR" THEN r.nazione_mittente IN ("KR") WHEN UPPER(r.project_name) = "USEIT" THEN r.nazione_mittente IN ("US", "CA") WHEN UPPER(r.project_name) = "BMSHK" THEN r.nazione_mittente IN ("HK", "MO") WHEN UPPER(r.project_name) = "BMSAU" THEN r.nazione_mittente IN ("AU", "NZ") WHEN UPPER(r.project_name) = "BMSMMJ" THEN r.nazione_mittente IN ("JP") WHEN UPPER(r.project_name) = "LINMARA" THEN r.nazione_mittente IN ("CN") WHEN UPPER(r.project_name) in ("BMSFRANCHISING") THEN TRUE END OR CASE WHEN UPPER(r.project_name) = "MAXIMA20" THEN r.nazione_destinatario IN ("IT") WHEN UPPER(r.project_name) = "MMESPANA" THEN r.nazione_destinatario IN ("ES", "PT") WHEN UPPER(r.project_name) = "BENELUX" THEN r.nazione_destinatario IN ("BE", "LU", "NL") WHEN UPPER(r.project_name) = "BMSFR" THEN r.nazione_destinatario IN ("FR", "MC") WHEN UPPER(r.project_name) = "BMSDE" THEN r.nazione_destinatario IN ("DE", "AT", "HU", "SE") WHEN UPPER(r.project_name) = "POSSEDEMA" THEN r.nazione_destinatario IN ("IT") WHEN UPPER(r.project_name) = "POSSEDEMR" THEN r.nazione_destinatario IN ("IT") WHEN UPPER(r.project_name) = "POSSEDEMN" THEN r.nazione_destinatario IN ("IT") WHEN UPPER(r.project_name) = "POSSEDEDT" THEN r.nazione_destinatario IN ("IT") WHEN UPPER(r.project_name) = "MMLTD" THEN r.nazione_destinatario IN ("GB", "DK") WHEN UPPER(r.project_name) = "MRJ" THEN r.nazione_destinatario IN ("JP") WHEN UPPER(r.project_name) = "BMSKR" THEN r.nazione_destinatario IN ("KR") WHEN UPPER(r.project_name) = "USEIT" THEN r.nazione_destinatario IN ("US", "CA") WHEN UPPER(r.project_name) = "BMSHK" THEN r.nazione_destinatario IN ("HK", "MO") WHEN UPPER(r.project_name) = "BMSAU" THEN r.nazione_destinatario IN ("AU", "NZ") WHEN UPPER(r.project_name) = "BMSMMJ" THEN r.nazione_destinatario IN ("JP") WHEN UPPER(r.project_name) = "LINMARA" THEN r.nazione_destinatario IN ("CN") WHEN UPPER(r.project_name) in ("BMSFRANCHISING") THEN TRUE END)
	AND DATE(r.ts_modifica) IN ({where_partitions_current_table})
	AND (IFNULL(map.pezzi_mittente, 0) != 0 or IFNULL(map.pezzi_destinatario, 0) != 0 or IFNULL(map.pezzi_transito_destinatario, 0) != 0 or IFNULL(map.pezzi_terzi, 0) != 0 or r.stato = 'ANNULLATO' or r.tipo_evento in ('DELETE', 'DELETE_SOME'))
QUALIFY ROW_NUMBER() OVER (PARTITION BY project_name, id_testata, sku, CAST(prezzo_import AS STRING), CAST(prezzo_landed AS STRING) ORDER BY orario_evento DESC, ts_modifica DESC) = 1
		