config {
    type: "table",
    schema: "DM_CRM",
    name: "F_EMAIL_RESULT_20230101"
}

SELECT 
	s.email_id,
	s.pk_consumer,
	s.account_id,
	s.dataora_invio,
	s.dataora_creazione,
	s.dataora_bounced,
	s.dataora_apertura,
	s.id_campagna,
	s.email_mittente,
	s.email_name,
	s.f_hardbounce,
	s.f_softbounce,
	s.f_aperta,
	s.f_clicked,
	s.numero_click,
	s.ts_inserimento,
	CURRENT_TIMESTAMP AS ts_modifica,
	s.ts_creazione,
	f.nome_campagna,
	f.brand,
	s.cod_consumer
FROM ${ref("DM_SELLOUT_STAGING", "{from_table}")} s
JOIN ${ref("DM_CRM", "F_CAMPAIGN")} f USING (id_campagna)
WHERE 
	EXTRACT(DATE FROM s.dataora_creazione) IN ({where_partitions_current_table})
AND f.dataora_invio >= "2022-02-01"
QUALIFY ROW_NUMBER() OVER (PARTITION BY s.email_id ORDER BY ts_inserimento DESC, ts_modifica DESC, ts_creazione DESC) = 1
		