config {
    type: "table",
    schema: "GRP",
    name: "prices_full"
}

WITH clienti_b2c AS (
	SELECT 
		societa, 
		negozio, 
		COALESCE(nazione_mmfg, c_b2c.nazione) AS nazione, 
		porte.contesto, 
		collezione AS uscita_collezione, 
		anno, 
		stagione, 
		c_b2c.cliente 
	FROM 
		mmfg-dwh-gruppo-prod.DM_PREZZO_LISTINO.D_CLIENTE_B2C c_b2c 
		LEFT JOIN mmfg-dwh-gruppo-prod.DM_SELLOUT.D_NAZIONE ON (nazione_iso = nazione) 
		LEFT JOIN mmfg-dwh-gruppo-prod.DM_SELLOUT.D_PORTA porte ON (c_b2c.negozio = porte.porta) -- non metto il filtro per annistagione qui, perche gli ecommerce hanno anno e stagione NULL
		QUALIFY ROW_NUMBER() OVER(
			PARTITION BY societa, 
			nazione, 
			collezione, 
			anno, 
			stagione, 
			c_b2c.cliente, 
			negozio 
			ORDER BY 
				c_b2c.ts_inserimento DESC
		) = 1
), 
negozio_listino AS (
	SELECT 
		societa, 
		anno, 
		stagione, 
		p.porta AS negozio, 
		p.nazione, 
		p.contesto, 
		listino_acquisto, 
		IF(
			listino_vendita IS NULL 
			AND contesto IN ("060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
			'linmara_vendita', 
			listino_vendita
		) AS listino_vendita, 
		uscita_collezione 
	FROM 
		mmfg-dwh-gruppo-prod.DM_PREZZO_LISTINO.D_CLIENTE_STAGIONE AS cliente_stagione 
		JOIN mmfg-dwh-gruppo-prod.DM_PREZZO_LISTINO.D_CLIENTELA AS clientela USING(
			societa, anno, stagione, cliente, tipo_ordine_cliente
		) 
		LEFT JOIN (
			SELECT 
				* 
			EXCEPT 
				(contesto) 
			FROM 
				mmfg-dwh-gruppo-prod.DM_SELLOUT.D_PORTA
		) AS num_porta ON (
			CAST(
				cliente_stagione.punto_vendita_retail AS INT64
			) = num_porta.numero_porta 
			AND num_porta.numero_porta != 0
		) 
		JOIN mmfg-dwh-gruppo-prod.DM_SELLOUT.D_PORTA AS p ON (
			COALESCE(
				num_porta.porta, cliente_stagione.punto_vendita_retail
			) = p.porta
		) 
	WHERE 
		tipo_ordine_cliente = 'CV' 
		AND listino_acquisto IS NOT NULL 
		AND (contesto NOT IN ('060', '061', '062', '063', '064', '065', '066', '067', '111', '189') OR contesto IS NULL) 
		AND CONCAT(
			CAST(anno AS STRING), 
			CAST(stagione AS STRING)
		) >= (
SELECT MIN(ast)
FROM UNNEST(GRP.getAstList(GRP.getCurrentAst(), 8)) AS ast
		) QUALIFY ROW_NUMBER() OVER(
			PARTITION BY societa, 
			anno, 
			stagione, 
			p.porta, 
			nazione, 
			contesto, 
			uscita_collezione 
			ORDER BY 
				cliente_stagione.validita = 'V' DESC, 
				
	contesto = '003' and listino_acquisto = '01A',
	contesto = '004' and listino_acquisto = '01A',
	contesto = '046' and listino_acquisto = '52A',
	contesto = '047' and listino_acquisto = '52A',
	contesto = '006' and listino_acquisto = '01A',
	contesto = '011' and listino_acquisto = '01A'

		) = 1 
	UNION ALL 
	SELECT 
		societa, 
		anno, 
		stagione, 
		negozio, 
		nazione, 
		contesto, 
		listino_acquisto, 
		listino_vendita, 
		uscita_collezione 
	FROM 
		(
			# clienti con pk completa, JOIN 1:1 con le clientele
			SELECT 
				societa, 
				negozio, 
				nazione, 
				contesto, 
				listino_acquisto, 
				listino_vendita, 
				clientela.uscita_collezione, 
				tipo_ordine_cliente, 
				anno, 
				stagione 
			FROM 
				clienti_b2c AS cb 
				JOIN ${ref("DM_PREZZO_LISTINO", "D_CLIENTELA")} clientela USING(
					societa, cliente, anno, stagione, uscita_collezione
				) 
			WHERE 
				cb.uscita_collezione != 'default' 
				AND anno IS NOT NULL 
				AND stagione IS NOT NULL 
				AND (contesto NOT IN ('060', '061', '062', '063', '064', '065', '066', '067', '111', '189') OR contesto IS NULL) 
				AND CONCAT(
					CAST(anno AS STRING), 
					CAST(stagione AS STRING)
				) >= (
SELECT MIN(ast)
FROM UNNEST(GRP.getAstList(GRP.getCurrentAst(), 8)) AS ast
		) 
			UNION 
				DISTINCT # JOIN senza UC, i record vengono moltiplicati per tutte le UC delle clientele
			SELECT 
				societa, 
				negozio, 
				nazione, 
				contesto, 
				listino_acquisto, 
				listino_vendita, 
				clientela.uscita_collezione, 
				tipo_ordine_cliente, 
				clientela.anno, 
				clientela.stagione 
			FROM 
				clienti_b2c AS cb 
				LEFT JOIN ${ref("DM_PREZZO_LISTINO", "D_CLIENTELA")} clientela USING(societa, cliente, anno, stagione) 
			WHERE 
				cb.uscita_collezione = 'default' 
				AND cb.anno IS NOT NULL 
				AND cb.stagione IS NOT NULL 
				AND (contesto NOT IN ('060', '061', '062', '063', '064', '065', '066', '067', '111', '189') OR contesto IS NULL) 
				AND CONCAT(
					CAST(cb.anno AS STRING), 
					CAST(cb.stagione AS STRING)
				) >= (
SELECT MIN(ast)
FROM UNNEST(GRP.getAstList(GRP.getCurrentAst(), 8)) AS ast
		) 
			UNION 
				DISTINCT # JOIN senza UC e anno-stagione, i record sono moltiplicati per ogni ASt-UC
			SELECT 
				societa, 
				negozio, 
				nazione, 
				contesto, 
				listino_acquisto, 
				listino_vendita, 
				clientela.uscita_collezione, 
				tipo_ordine_cliente, 
				clientela.anno, 
				clientela.stagione 
			FROM 
				clienti_b2c AS cb 
				LEFT JOIN ${ref("DM_PREZZO_LISTINO", "D_CLIENTELA")} clientela USING(societa, cliente) 
			WHERE 
				(
					cb.anno IS NULL 
					OR cb.stagione IS NULL
				) 
				AND (contesto NOT IN ('060', '061', '062', '063', '064', '065', '066', '067', '111', '189') OR contesto IS NULL) -- ovviamente non metto qui il filtro per annostagione
				) QUALIFY ROW_NUMBER() OVER(
			PARTITION BY societa, 
			anno, 
			stagione, 
			negozio, 
			nazione, 
			contesto, 
			uscita_collezione 
			ORDER BY 
				
	contesto = '003' and listino_acquisto = '01A',
	contesto = '004' and listino_acquisto = '01A',
	contesto = '046' and listino_acquisto = '52A',
	contesto = '047' and listino_acquisto = '52A',
	contesto = '006' and listino_acquisto = '01A',
	contesto = '011' and listino_acquisto = '01A'

		) = 1
), 
negozi_contesto_listino_base AS (
	SELECT 
		* 
	FROM 
		negozio_listino 
	WHERE 
		negozio IN ('0100428', '0100437', '0100439', '0100400', '0100403', '0100405', '0100410', '0100095', '0100145', '0100081', '0119030', '0193028', '0119046', '0194003', '0100019', '0100045', '0100046', '0100606', '0100607', '0100613', '0100615', '0100700', '0100701', '0100704', '0100707', '0100855', '0100851', '0100852', '0100861', '0100116', '0100189', '0100194', '0100206', '0100200', '2401600', '2401626', '2401513', '2401605', '3201004', '3201007', '3201009', '3201251', '3201160', '3201026', '3201022', '3201008', '1401359', '1401451', '1401032', '1402135', '1402136', '1401041', '1401033', '1401026', '0201008', '0201026', '0201098', '0201195', '0201143', '0201195', '0201132', '4401203', '4401354', '4401095', '4401421', '4401012', '4401333', '4401226', '4401343', '4401958', '0100501', '0100590', '1401494', '1401509', '0201064', '0201023') QUALIFY ROW_NUMBER() OVER (
			PARTITION BY societa, anno, stagione, 
			contesto, uscita_collezione
		) = 1
), 
negozi_contesto_listino_base_fallback_societa AS (
	SELECT 
		* 
	FROM 
		negozio_listino 
	WHERE 
		negozio IN ('0100011', '0100606', '0100855', '0100095', '0100145', '0100081', '0100700', '0100713', '0100400', '0100423', '0100501') QUALIFY ROW_NUMBER() OVER (
			PARTITION BY societa, anno, stagione, 
			contesto, uscita_collezione
		) = 1
), 
prezzi AS (
SELECT DISTINCT
	p.societa,
	p.anno,
	p.stagione,
	mp.uscita_collezione,
	p.listino,
	CONCAT(mp.societa, '-', mp.modello) AS modello_grp,
	p.divisa,
	p.prezzo,
	p.divisa_controvalore,
	p.controvalore
FROM ${ref("DM_PREZZO_LISTINO", "D_PREZZO")} AS p
JOIN ${ref("DM_SELLOUT_STAGING", "D_MODELLO_PRODUZIONE")} AS mp USING (societa, anno, stagione, modello)
WHERE CONCAT(CAST(anno AS STRING), CAST(stagione AS STRING)) >= (
SELECT MIN(ast)
FROM UNNEST(GRP.getAstList(GRP.getCurrentAst(), 8)) AS ast
		)
		), 
all_styles_from_prices AS (
	SELECT 
		DISTINCT societa, 
		anno, 
		stagione, 
		uscita_collezione, 
		modello_grp 
	FROM 
		prezzi
), 
prezzi_negozi_contesto_listino_base AS (
	SELECT 
		DISTINCT nl.contesto, 
		COALESCE(pa.modello_grp, pv.modello_grp) AS modello, 
		nl.anno, 
		nl.stagione, 
		nl.uscita_collezione, 
		IF(
			nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
			pv.prezzo, pv.controvalore
		) AS sellout_base_fullprice_grossvat, 
		IF(
			nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
			pv.prezzo / (
				1 + ifnull(vat.vat / 100, 0.2)
			), 
			pv.controvalore / (
				1 + ifnull(vat.vat / 100, 0.2)
			)
		) AS sellout_base_fullprice_netvat, 
		IF(
			nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
			pa.prezzo, pa.controvalore
		) AS sellin_base_fullprice_grossvat, 
		IF(
			nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
			pa.prezzo, pa.controvalore
		) AS sellin_base_fullprice_netvat, 
		IF(
			nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
			pa.divisa, pa.divisa_controvalore
		) AS valuta_base_acquisto, 
		IF(
			nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
			pv.divisa, pv.divisa_controvalore
		) AS valuta_base_vendita 
	FROM 
		negozi_contesto_listino_base AS nl 
		JOIN all_styles_from_prices ASp USING (
			societa, anno, stagione, uscita_collezione
		) 
		LEFT JOIN prezzi AS pa ON (
			pa.societa = nl.societa 
			AND pa.anno = nl.anno 
			AND pa.stagione = nl.stagione 
			AND pa.listino = nl.listino_acquisto 
			AND pa.uscita_collezione = nl.uscita_collezione 
			AND pa.modello_grp = ASp.modello_grp
		) 
		LEFT JOIN prezzi AS pv ON (
			pv.societa = nl.societa 
			AND pv.anno = nl.anno 
			AND pv.stagione = nl.stagione 
			AND pv.listino = nl.listino_vendita 
			AND pv.uscita_collezione = nl.uscita_collezione 
			AND pv.modello_grp = ASp.modello_grp
		) 
		LEFT JOIN ${ref("DM_PREZZO_LISTINO", "D_VAT")} AS vat ON (nl.nazione = vat.nazione_mmfg) 
	WHERE 
		(
			pa.modello_grp IS NOT NULL 
			OR pv.modello_grp IS NOT NULL
		)
), 
prezzi_negozi_contesto_listino_base_fallback_societa AS (
	SELECT 
		DISTINCT nl.societa, 
		nl.contesto, 
		COALESCE(pa.modello_grp, pv.modello_grp) AS modello, 
		nl.anno, 
		nl.stagione, 
		nl.uscita_collezione, 
		IF(
			nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
			pv.prezzo, pv.controvalore
		) AS sellout_base_fullprice_grossvat, 
		IF(
			nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
			pv.prezzo / (
				1 + ifnull(vat.vat / 100, 0.2)
			), 
			pv.controvalore / (
				1 + ifnull(vat.vat / 100, 0.2)
			)
		) AS sellout_base_fullprice_netvat, 
		IF(
			nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
			pa.prezzo, pa.controvalore
		) AS sellin_base_fullprice_grossvat, 
		IF(
			nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
			pa.prezzo, pa.controvalore
		) AS sellin_base_fullprice_netvat, 
		IF(
			nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
			pa.divisa, pa.divisa_controvalore
		) AS valuta_base_acquisto, 
		IF(
			nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
			pv.divisa, pv.divisa_controvalore
		) AS valuta_base_vendita 
	FROM 
		negozi_contesto_listino_base_fallback_societa AS nl 
		JOIN all_styles_from_prices ASp USING (
			societa, anno, stagione, uscita_collezione
		) 
		LEFT JOIN prezzi AS pa ON (
			pa.societa = nl.societa 
			AND pa.anno = nl.anno 
			AND pa.stagione = nl.stagione 
			AND pa.listino = nl.listino_acquisto 
			AND pa.uscita_collezione = nl.uscita_collezione 
			AND pa.modello_grp = ASp.modello_grp
		) 
		LEFT JOIN prezzi AS pv ON (
			pv.societa = nl.societa 
			AND pv.anno = nl.anno 
			AND pv.stagione = nl.stagione 
			AND pv.listino = nl.listino_vendita 
			AND pv.uscita_collezione = nl.uscita_collezione 
			AND pv.modello_grp = ASp.modello_grp
		) 
		LEFT JOIN ${ref("DM_PREZZO_LISTINO", "D_VAT")} AS vat ON (nl.nazione = vat.nazione_mmfg) 
	WHERE 
		(
			pa.modello_grp IS NOT NULL 
			OR pv.modello_grp IS NOT NULL
		)
)

SELECT 
	nl.contesto, 
	nl.societa, 
	COALESCE(pa.modello_grp, pv.modello_grp) AS modello, 
	CAST(nl.anno AS string) AS anno, 
	CAST(nl.stagione AS string) AS stagione, 
	nl.negozio, 
	nl.listino_acquisto, 
	nl.listino_vendita, 
	IF(
		nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
		pv.prezzo, pv.controvalore
	) AS sellout_fullprice_grossvat, 
	IF(
		nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
		pv.prezzo / (
			1 + ifnull(vat.vat / 100, 0.2)
		), 
		pv.controvalore / (
			1 + ifnull(vat.vat / 100, 0.2)
		)
	) AS sellout_fullprice_netvat, 
	IF(
		nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
		pa.prezzo, pa.controvalore
	) AS sellin_fullprice_grossvat, 
	IF(
		nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
		pa.prezzo, pa.controvalore
	) AS sellin_fullprice_netvat, 
	COALESCE(
		pnclb.sellout_base_fullprice_grossvat, 
		pnclbfs.sellout_base_fullprice_grossvat
	) AS sellout_base_fullprice_grossvat, 
	COALESCE(
		pnclb.sellout_base_fullprice_netvat, 
		pnclbfs.sellout_base_fullprice_netvat
	) AS sellout_base_fullprice_netvat, 
	COALESCE(
		pnclb.sellin_base_fullprice_grossvat, 
		pnclbfs.sellin_base_fullprice_grossvat
	) AS sellin_base_fullprice_grossvat, 
	COALESCE(
		pnclb.sellin_base_fullprice_netvat, 
		pnclbfs.sellin_base_fullprice_netvat
	) AS sellin_base_fullprice_netvat, 
	IF(
		nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
		pa.divisa, pa.divisa_controvalore
	) AS valuta_acquisto, 
	IF(
		nl.contesto IN ("051", "052", "053", "054", "055", "056", "349", "113", "118", "196", "695", "699", "068", "069", "070", "071", "072", "073", "109", "114", "192", "694", "700", "701", "046", "047", "048", "049", "050", "110", "115", "691", "060", "061", "062", "063", "064", "065", "066", "067", "111", "189"), 
		pv.divisa, pv.divisa_controvalore
	) AS valuta_vendita, 
	COALESCE(
		pnclb.valuta_base_acquisto, pnclbfs.valuta_base_acquisto
	) AS valuta_base_acquisto, 
	COALESCE(
		pnclb.valuta_base_vendita, pnclbfs.valuta_base_vendita
	) AS valuta_base_vendita 
FROM 
	negozio_listino AS nl 
	JOIN all_styles_from_prices ASp USING (
		societa, anno, stagione, uscita_collezione
	) 
	LEFT JOIN prezzi AS pa ON (
		pa.societa = nl.societa 
		AND pa.anno = nl.anno 
		AND pa.stagione = nl.stagione 
		AND pa.listino = nl.listino_acquisto 
		AND pa.uscita_collezione = nl.uscita_collezione 
		AND pa.modello_grp = ASp.modello_grp
	) 
	LEFT JOIN prezzi AS pv ON (
		pv.societa = nl.societa 
		AND pv.anno = nl.anno 
		AND pv.stagione = nl.stagione 
		AND pv.listino = nl.listino_vendita 
		AND pv.uscita_collezione = nl.uscita_collezione 
		AND pv.modello_grp = ASp.modello_grp
	) 
	LEFT JOIN prezzi_negozi_contesto_listino_base AS pnclb ON (
		pnclb.contesto = nl.contesto 
		AND pnclb.anno = nl.anno 
		AND pnclb.stagione = nl.stagione 
		AND pnclb.modello = COALESCE(pa.modello_grp, pv.modello_grp) 
		AND pnclb.uscita_collezione = nl.uscita_collezione
	) 
	LEFT JOIN prezzi_negozi_contesto_listino_base_fallback_societa AS pnclbfs ON (
		pnclbfs.societa = nl.societa 
		AND pnclbfs.anno = nl.anno 
		AND pnclbfs.stagione = nl.stagione 
		AND pnclbfs.modello = COALESCE(pa.modello_grp, pv.modello_grp) 
		AND pnclbfs.uscita_collezione = nl.uscita_collezione
	) 
	LEFT JOIN ${ref("DM_PREZZO_LISTINO", "D_VAT")} AS vat ON (nl.nazione = vat.nazione_mmfg) 
WHERE 
	(
		pa.modello_grp IS NOT NULL 
		OR pv.modello_grp IS NOT NULL
	)
		