config {
    type: "incremental",
    schema: "DM_DIGITAL",
    name: "F_GA_INTREND_APP_{year}0101"
}

pre_operations {
	DECLARE input_output_partitions ARRAY<DATE>;
	
	SET input_output_partitions = ARRAY(SELECT DISTINCT PARSE_DATE('%Y%m%d', event_date) as event_date
		            FROM ${ref("analytics_248931566", "events_*")}
		            where _TABLE_SUFFIX IN (
		                    ifnull( ({partitions}), GREATEST("20220401", format_date('%Y%m%d', date_add(current_date, interval -1 day))))
		                ));
}
WITH transactions AS (
                SELECT DISTINCT
                    event_date,
                    1 tmp,
                    event_timestamp,
                    event_name,
                    platform,
                    MAX (
                case
                    when event_name = 'purchase'
                    and ep.key = 'country' then ep.value.string_value
                end
            ) as country,
                    MAX(
                        CASE
                            WHEN event_name = 'purchase'
                            AND ep.key = "transaction_id" THEN ep.value.string_value
                        END
                    ) AS ecommerce_transaction_id,
                    MAX(
                        CASE
                            WHEN event_name = 'purchase'
                            AND ep.key = "payment_method" THEN ep.value.string_value
                        END
                    ) AS ecommerce_payment_method,
                    MAX(
                        CASE
                            WHEN event_name = 'purchase'
                            AND ep.key = "value" THEN IFNULL(
                                CAST(ep.value.int_value AS FLOAT64),
                                ep.value.double_value
                            )
                        END
                    ) AS ecommerce_revenue
                FROM ${ref("analytics_248931566", "events_*")}
                    LEFT JOIN UNNEST(event_params) AS ep
                WHERE event_name = 'purchase'
                    AND _TABLE_SUFFIX IN (ifnull((format_date("%Y%m%d", dateUNNEST(input_output_partitions))), GREATEST("20220401", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
                    AND stream_ID IN ("2211472582", "2211484880")
                GROUP BY 1, 2, 3, 4, 5
            ),
            sessions AS (
                SELECT event_date,
                    platform,
                    2 tmp,
                    country,
                    COUNT(
                        distinct IF(
                            event_name = "session_start",
                            CONCAT(
                                user_pseudo_id,
                                (
                                    select cast(value.int_value as string)
                                    from unnest(event_params)
                                    where key = 'ga_session_id'
                                )
                            ),
                            NULL
                        )
                    ) AS sessions
                FROM ${ref("analytics_248931566", "events_*")}
                    LEFT JOIN UNNEST(event_params) AS ep
                    INNER JOIN (
                        SELECT user_pseudo_id,
                            MAX(
                                IF(
                                    key = "country"
                                    AND value.string_value NOT IN ("(null)"),
                                    value.string_value,
                                    NULL
                                )
                            ) country
                        FROM ${ref("analytics_248931566", "events_*")},
                            unnest(event_params)
                        WHERE _TABLE_SUFFIX IN (ifnull((format_date("%Y%m%d", dateUNNEST(input_output_partitions))), GREATEST("20220401", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
                        GROUP BY 1
                    ) USING(user_pseudo_id)
                WHERE _TABLE_SUFFIX IN (ifnull((format_date("%Y%m%d", dateUNNEST(input_output_partitions))), GREATEST("20220401", format_date('%Y%m%d', date_add(current_date, interval -1 day)))))
                    AND stream_ID IN ("2211472582", "2211484880")
                GROUP BY 1, 2, 3, 4
            )
            SELECT 
                PARSE_DATE(
                        '%Y%m%d',
                        IFNULL(transactions.event_date, sessions.event_date)
                    ) event_date,
                "bigquery (mmfg-analytics-gruppo-prod)" source,
                IFNULL(transactions.platform, sessions.platform) platform,
                COALESCE(transactions.country, sessions.country) country,
                transactions.*
            except (event_date, tmp, platform, country),
                sessions.*
            except (event_date, tmp, platform, country)
            FROM transactions
                FULL OUTER JOIN sessions USING (event_date, platform, tmp)